COQAUX1 1c40fa5578f1cc0fcf8a9ae5dcd9b8d8 /home/gstewart/Repos/vhdl-hmac/src/Coqlib.v
1959 1965 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.000"
--- modusponens "0.000"
1972 1976 context_used ";"
1972 1976 proof_check_time "0.000"
4543 4616 context_used ";"
4728 4734 VernacProof "tac:no using:no"
4793 4797 proof_build_time "0.001"
--- peq_true "0.001"
4793 4797 context_used ";"
4793 4797 proof_check_time "0.000"
4903 4909 VernacProof "tac:no using:no"
4968 4972 proof_build_time "0.001"
--- peq_false "0.001"
4968 4972 context_used ";"
4968 4972 proof_check_time "0.000"
4974 5029 context_used ";"
5090 5096 VernacProof "tac:no using:no"
5168 5172 proof_build_time "0.001"
--- Plt_ne "0.001"
5168 5172 context_used ";"
5168 5172 proof_check_time "0.000"
5279 5300 context_used ";"
5359 5365 VernacProof "tac:no using:no"
5428 5432 proof_build_time "0.001"
--- Plt_succ "0.001"
5428 5432 context_used ";"
5428 5432 proof_check_time "0.000"
5541 5547 VernacProof "tac:no using:no"
5610 5614 proof_build_time "0.001"
--- Plt_trans_succ "0.001"
5610 5614 context_used ";"
5610 5614 proof_check_time "0.000"
5730 5736 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.001"
--- Plt_succ_inv "0.001"
5814 5818 context_used ";"
5814 5818 proof_check_time "0.000"
5878 5884 VernacProof "tac:no using:no"
6005 6013 proof_build_time "0.002"
6005 6013 context_used ";"
6005 6013 proof_check_time "0.000"
6034 6089 context_used ";"
6138 6158 context_used ";"
6234 6255 context_used ";"
6316 6339 context_used ";"
6396 6402 VernacProof "tac:no using:no"
6444 6448 proof_build_time "0.000"
--- Ple_succ "0.000"
6444 6448 context_used ";"
6444 6448 proof_check_time "0.000"
6530 6554 context_used ";"
6595 6617 context_used ";"
6883 6889 VernacProof "tac:no using:no"
6994 6998 proof_build_time "0.001"
--- Plt_wf "0.001"
6994 6998 context_used ";"
6994 6998 proof_check_time "0.000"
7124 7130 VernacProof "tac:no using:no"
7242 7246 proof_build_time "0.001"
--- Ppred_Plt "0.001"
7242 7246 context_used ";"
7242 7246 proof_check_time "0.000"
7589 7595 VernacProof "tac:no using:no"
7728 7732 proof_build_time "0.002"
--- unroll_positive_rec "0.002"
7728 7732 context_used ";"
7728 7732 proof_check_time "0.001"
7791 7797 VernacProof "tac:no using:no"
7887 7891 proof_build_time "0.001"
--- positive_rec_base "0.001"
7887 7891 context_used ";"
7887 7891 proof_check_time "0.000"
7977 7983 VernacProof "tac:no using:no"
8136 8140 proof_build_time "0.002"
--- positive_rec_succ "0.002"
8136 8140 context_used ";"
8136 8140 proof_check_time "0.001"
8263 8269 VernacProof "tac:no using:no"
8478 8482 proof_build_time "0.002"
--- positive_Peano_ind "0.002"
8478 8482 context_used ";"
8478 8482 proof_check_time "0.000"
8562 8626 context_used ";"
8712 8718 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.001"
--- zeq_true "0.001"
8777 8781 context_used ";"
8777 8781 proof_check_time "0.000"
8880 8886 VernacProof "tac:no using:no"
8945 8949 proof_build_time "0.001"
--- zeq_false "0.001"
8945 8949 context_used ";"
8945 8949 proof_check_time "0.000"
8972 9036 context_used ";"
9135 9141 VernacProof "tac:no using:no"
9206 9210 proof_build_time "0.002"
--- zlt_true "0.002"
9206 9210 context_used ";"
9206 9210 proof_check_time "0.001"
9311 9317 VernacProof "tac:no using:no"
9382 9386 proof_build_time "0.001"
--- zlt_false "0.001"
9382 9386 context_used ";"
9382 9386 proof_check_time "0.001"
9388 9455 context_used ";"
9555 9561 VernacProof "tac:no using:no"
9626 9630 proof_build_time "0.001"
--- zle_true "0.001"
9626 9630 context_used ";"
9626 9630 proof_check_time "0.001"
9730 9736 VernacProof "tac:no using:no"
9801 9805 proof_build_time "0.001"
--- zle_false "0.001"
9801 9805 context_used ";"
9801 9805 proof_check_time "0.001"
9889 9895 VernacProof "tac:no using:no"
9909 9913 proof_build_time "0.000"
--- two_power_nat_O "0.000"
9909 9913 context_used ";"
9909 9913 proof_check_time "0.000"
9978 9984 VernacProof "tac:no using:no"
10066 10070 proof_build_time "0.002"
--- two_power_nat_pos "0.002"
10066 10070 context_used ";"
10066 10070 proof_check_time "0.001"
10149 10155 VernacProof "tac:no using:no"
10250 10254 proof_build_time "0.004"
--- two_power_nat_two_p "0.004"
10250 10254 context_used ";"
10250 10254 proof_check_time "0.002"
10327 10333 VernacProof "tac:no using:no"
10620 10624 proof_build_time "0.007"
--- two_p_monotone "0.007"
10620 10624 context_used ";"
10620 10624 proof_check_time "0.004"
10702 10708 VernacProof "tac:no using:no"
10915 10919 proof_build_time "0.060"
--- two_p_monotone_strict "0.060"
10915 10919 context_used ";"
10915 10919 proof_check_time "0.004"
10976 10982 VernacProof "tac:no using:no"
11127 11131 proof_build_time "0.003"
--- two_p_strict "0.003"
11127 11131 context_used ";"
11127 11131 proof_check_time "0.002"
11198 11204 VernacProof "tac:no using:no"
11424 11428 proof_build_time "0.005"
--- two_p_strict_2 "0.005"
11424 11428 context_used ";"
11424 11428 proof_check_time "0.003"
11538 11544 VernacProof "tac:no using:no"
11730 11734 proof_build_time "0.002"
--- Zmin_spec "0.002"
11730 11734 context_used ";"
11730 11734 proof_check_time "0.000"
11804 11810 VernacProof "tac:no using:no"
12092 12096 proof_build_time "0.002"
--- Zmax_spec "0.002"
12092 12096 context_used ";"
12092 12096 proof_check_time "0.000"
12159 12165 VernacProof "tac:no using:no"
12207 12211 proof_build_time "0.001"
--- Zmax_bound_l "0.001"
12207 12211 context_used ";"
12207 12211 proof_check_time "0.001"
12273 12279 VernacProof "tac:no using:no"
12321 12325 proof_build_time "0.001"
--- Zmax_bound_r "0.001"
12321 12325 context_used ";"
12321 12325 proof_check_time "0.001"
12438 12444 VernacProof "tac:no using:no"
12961 12965 proof_build_time "0.033"
--- Zdiv_small "0.033"
12961 12965 context_used ";"
12961 12965 proof_check_time "0.017"
13026 13032 VernacProof "tac:no using:no"
13139 13143 proof_build_time "0.003"
--- Zmod_small "0.003"
13139 13143 context_used ";"
13139 13143 proof_check_time "0.001"
13228 13234 VernacProof "tac:no using:no"
13327 13331 proof_build_time "0.002"
--- Zmod_unique "0.002"
13327 13331 context_used ";"
13327 13331 proof_check_time "0.001"
13414 13420 VernacProof "tac:no using:no"
13525 13529 proof_build_time "0.002"
--- Zdiv_unique "0.002"
13525 13529 context_used ";"
13525 13529 proof_check_time "0.001"
13611 13617 VernacProof "tac:no using:no"
14237 14241 proof_build_time "0.030"
--- Zdiv_Zdiv "0.030"
14237 14241 context_used ";"
14237 14241 proof_check_time "0.006"
14327 14333 VernacProof "tac:no using:no"
14518 14522 proof_build_time "0.008"
--- Zmult_le_compat_l_neg "0.008"
14518 14522 context_used ";"
14518 14522 proof_check_time "0.002"
14643 14649 VernacProof "tac:no using:no"
15045 15049 proof_build_time "0.014"
--- Zdiv_interval_1 "0.014"
15045 15049 context_used ";"
15045 15049 proof_check_time "0.006"
15163 15169 VernacProof "tac:no using:no"
15522 15526 proof_build_time "0.013"
--- Zdiv_interval_2 "0.013"
15522 15526 context_used ";"
15522 15526 proof_check_time "0.006"
15635 15641 VernacProof "tac:no using:no"
16125 16129 proof_build_time "0.020"
--- Zmod_recombine "0.020"
16125 16129 context_used ";"
16125 16129 proof_check_time "0.008"
16236 16242 VernacProof "tac:no using:no"
16298 16302 proof_build_time "0.004"
--- Zdivides_trans "0.004"
16298 16302 context_used ";"
16298 16302 proof_check_time "0.001"
16380 16386 VernacProof "tac:no using:no"
16660 16668 proof_build_time "0.015"
16660 16668 context_used ";"
16660 16668 proof_check_time "0.002"
16801 16807 VernacProof "tac:no using:no"
17025 17029 proof_build_time "0.010"
--- Zdivide_interval "0.010"
17025 17029 context_used ";"
17025 17029 proof_check_time "0.002"
17069 17111 context_used ";"
17175 17181 VernacProof "tac:no using:no"
17200 17204 proof_build_time "0.000"
--- nat_of_Z_of_nat "0.000"
17200 17204 context_used ";"
17200 17204 proof_check_time "0.000"
17272 17278 VernacProof "tac:no using:no"
17426 17430 proof_build_time "0.002"
--- nat_of_Z_max "0.002"
17426 17430 context_used ";"
17426 17430 proof_check_time "0.000"
17500 17506 VernacProof "tac:no using:no"
17557 17561 proof_build_time "0.001"
--- nat_of_Z_eq "0.001"
17557 17561 context_used ";"
17557 17561 proof_check_time "0.000"
17621 17627 VernacProof "tac:no using:no"
17679 17683 proof_build_time "0.001"
--- nat_of_Z_neg "0.001"
17679 17683 context_used ";"
17679 17683 proof_check_time "0.000"
17794 17800 VernacProof "tac:no using:no"
17856 17860 proof_build_time "0.001"
--- nat_of_Z_plus "0.001"
17856 17860 context_used ";"
17856 17860 proof_check_time "0.001"
17973 18051 context_used ";"
18106 18112 VernacProof "tac:no using:no"
18343 18347 proof_build_time "0.004"
--- align_le "0.004"
18343 18347 context_used ";"
18343 18347 proof_check_time "0.004"
18408 18414 VernacProof "tac:no using:no"
18463 18467 proof_build_time "0.000"
--- align_divides "0.000"
18463 18467 context_used ";"
18463 18467 proof_check_time "0.000"
18719 18725 VernacProof "tac:no using:no"
18743 18751 proof_build_time "0.002"
18743 18751 context_used ";"
18743 18751 proof_check_time "0.001"
18824 19028 context_used ";"
19078 19215 context_used ";"
19261 19400 context_used ";"
19607 19613 VernacProof "tac:no using:no"
19789 19793 proof_build_time "0.003"
--- nth_error_in "0.003"
19789 19793 context_used ";"
19789 19793 proof_check_time "0.001"
19913 19919 VernacProof "tac:no using:no"
19965 19969 proof_build_time "0.000"
--- nth_error_nil "0.000"
19965 19969 context_used ";"
19965 19969 proof_check_time "0.000"
20065 20225 context_used ";"
20354 20360 VernacProof "tac:no using:no"
20459 20463 proof_build_time "0.002"
--- list_length_z_aux_shift "0.002"
20459 20463 context_used ";"
20459 20463 proof_check_time "0.002"
20465 20543 context_used ";"
20663 20669 VernacProof "tac:no using:no"
20760 20764 proof_build_time "0.001"
--- list_length_z_cons "0.001"
20760 20764 context_used ";"
20760 20764 proof_check_time "0.001"
20847 20853 VernacProof "tac:no using:no"
20949 20953 proof_build_time "0.002"
--- list_length_z_pos "0.002"
20949 20953 context_used ";"
20949 20953 proof_check_time "0.001"
21071 21077 VernacProof "tac:no using:no"
21160 21164 proof_build_time "0.002"
--- list_length_z_map "0.002"
21160 21164 context_used ";"
21160 21164 proof_check_time "0.000"
21274 21453 context_used ";"
21549 21555 VernacProof "tac:no using:no"
21654 21658 proof_build_time "0.002"
--- list_nth_z_in "0.002"
21654 21658 context_used ";"
21654 21658 proof_check_time "0.001"
21793 21799 VernacProof "tac:no using:no"
21873 21877 proof_build_time "0.002"
--- list_nth_z_map "0.002"
21873 21877 context_used ";"
21873 21877 proof_check_time "0.001"
21994 22000 VernacProof "tac:no using:no"
22169 22173 proof_build_time "0.007"
--- list_nth_z_range "0.007"
22169 22173 context_used ";"
22169 22173 proof_check_time "0.003"
22320 22326 VernacProof "tac:no using:no"
22380 22384 proof_build_time "0.001"
--- incl_cons_inv "0.001"
22380 22384 context_used ";"
22380 22384 proof_check_time "0.000"
22516 22522 VernacProof "tac:no using:no"
22590 22594 proof_build_time "0.001"
--- incl_app_inv_l "0.001"
22590 22594 context_used ";"
22590 22594 proof_check_time "0.000"
22690 22696 VernacProof "tac:no using:no"
22765 22769 proof_build_time "0.001"
--- incl_app_inv_r "0.001"
22765 22769 context_used ";"
22765 22769 proof_check_time "0.000"
22946 22952 VernacProof "tac:no using:no"
22994 22998 proof_build_time "0.004"
--- incl_same_head "0.004"
22994 22998 context_used ";"
22994 22998 proof_check_time "0.000"
23208 23214 VernacProof "tac:no using:no"
23337 23341 proof_build_time "0.005"
--- list_map_exten "0.005"
23337 23341 context_used ";"
23337 23341 proof_check_time "0.000"
23487 23493 VernacProof "tac:no using:no"
23555 23559 proof_build_time "0.001"
--- list_map_compose "0.001"
23555 23559 context_used ";"
23555 23559 proof_check_time "0.000"
23653 23659 VernacProof "tac:no using:no"
23694 23698 proof_build_time "0.001"
--- list_map_identity "0.001"
23694 23698 context_used ";"
23694 23698 proof_check_time "0.000"
23836 23842 VernacProof "tac:no using:no"
23958 23962 proof_build_time "0.002"
--- list_map_nth "0.002"
23958 23962 context_used ";"
23958 23962 proof_check_time "0.001"
24079 24085 VernacProof "tac:no using:no"
24120 24124 proof_build_time "0.001"
--- list_length_map "0.001"
24120 24124 context_used ";"
24120 24124 proof_check_time "0.000"
24258 24264 VernacProof "tac:no using:no"
24421 24425 proof_build_time "0.011"
--- list_in_map_inv "0.011"
24421 24425 context_used ";"
24421 24425 proof_check_time "0.001"
24558 24564 VernacProof "tac:no using:no"
24624 24628 proof_build_time "0.002"
--- list_append_map "0.002"
24624 24628 context_used ";"
24624 24628 proof_check_time "0.000"
24830 24836 VernacProof "tac:no using:no"
25058 25062 proof_build_time "0.029"
--- list_append_map_inv "0.029"
25058 25062 context_used ";"
25058 25062 proof_check_time "0.003"
25757 25763 VernacProof "tac:no using:no"
25825 25829 proof_build_time "0.001"
--- list_fold_left_app "0.001"
25825 25829 context_used ";"
25825 25829 proof_check_time "0.000"
25976 25982 VernacProof "tac:no using:no"
26126 26130 proof_build_time "0.003"
--- list_fold_right_eq "0.003"
26126 26130 context_used ";"
26126 26130 proof_check_time "0.000"
26228 26234 VernacProof "tac:no using:no"
26305 26309 proof_build_time "0.001"
--- list_fold_right_spec "0.001"
26305 26309 context_used ";"
26305 26309 proof_check_time "0.000"
26456 26462 VernacProof "tac:no using:no"
26487 26491 proof_build_time "0.003"
--- in_cns "0.003"
26487 26491 context_used ";"
26487 26491 proof_check_time "0.000"
26590 26596 VernacProof "tac:no using:no"
26667 26671 proof_build_time "0.001"
--- in_app "0.001"
26667 26671 context_used ";"
26667 26671 proof_check_time "0.000"
26788 26794 VernacProof "tac:no using:no"
26868 26872 proof_build_time "0.001"
--- list_in_insert "0.001"
26868 26872 context_used ";"
26868 26872 proof_check_time "0.000"
26958 27067 context_used ";"
27205 27211 VernacProof "tac:no using:no"
27291 27295 proof_build_time "0.001"
--- list_disjoint_cons_l "0.001"
27291 27295 context_used ";"
27291 27295 proof_check_time "0.000"
27433 27439 VernacProof "tac:no using:no"
27519 27523 proof_build_time "0.001"
--- list_disjoint_cons_r "0.001"
27519 27523 context_used ";"
27519 27523 proof_check_time "0.000"
27652 27658 VernacProof "tac:no using:no"
27714 27718 proof_build_time "0.002"
--- list_disjoint_cons_left "0.002"
27714 27718 context_used ";"
27714 27718 proof_check_time "0.000"
27848 27854 VernacProof "tac:no using:no"
27910 27914 proof_build_time "0.002"
--- list_disjoint_cons_right "0.002"
27910 27914 context_used ";"
27910 27914 proof_check_time "0.000"
28034 28040 VernacProof "tac:no using:no"
28112 28116 proof_build_time "0.001"
--- list_disjoint_notin "0.001"
28112 28116 context_used ";"
28112 28116 proof_check_time "0.000"
28225 28231 VernacProof "tac:no using:no"
28302 28306 proof_build_time "0.001"
--- list_disjoint_sym "0.001"
28302 28306 context_used ";"
28302 28306 proof_check_time "0.000"
28462 28468 VernacProof "tac:no using:no"
28805 28813 proof_build_time "0.004"
28805 28813 context_used ";"
28805 28813 proof_check_time "0.001"
28903 28994 context_used ";"
29101 29306 context_used ";"
29447 29453 VernacProof "tac:no using:no"
29667 29675 proof_build_time "0.004"
29667 29675 context_used ";"
29667 29675 proof_check_time "0.001"
29858 29864 VernacProof "tac:no using:no"
30163 30167 proof_build_time "0.013"
--- list_map_norepet "0.013"
30163 30167 context_used ";"
30163 30167 proof_check_time "0.001"
30288 30294 VernacProof "tac:no using:no"
30913 30917 proof_build_time "0.022"
--- list_norepet_append_commut "0.022"
30913 30917 context_used ";"
30913 30917 proof_check_time "0.002"
31070 31076 VernacProof "tac:no using:no"
31517 31521 proof_build_time "0.038"
--- list_norepet_app "0.038"
31517 31521 context_used ";"
31517 31521 proof_check_time "0.003"
31676 31682 VernacProof "tac:no using:no"
31726 31730 proof_build_time "0.003"
--- list_norepet_append "0.003"
31726 31730 context_used ";"
31726 31730 proof_check_time "0.000"
31847 31853 VernacProof "tac:no using:no"
31897 31901 proof_build_time "0.003"
--- list_norepet_append_right "0.003"
31897 31901 context_used ";"
31897 31901 proof_check_time "0.000"
32017 32023 VernacProof "tac:no using:no"
32067 32071 proof_build_time "0.003"
--- list_norepet_append_left "0.003"
32067 32071 context_used ";"
32067 32071 proof_check_time "0.000"
32151 32332 context_used ";"
32418 32424 VernacProof "tac:no using:no"
32506 32510 proof_build_time "0.005"
--- is_tail_in "0.005"
32506 32510 context_used ";"
32506 32510 proof_check_time "0.001"
32609 32615 VernacProof "tac:no using:no"
32700 32704 proof_build_time "0.004"
--- is_tail_cons_left "0.004"
32700 32704 context_used ";"
32700 32704 proof_check_time "0.001"
32869 32875 VernacProof "tac:no using:no"
32910 32914 proof_build_time "0.001"
--- is_tail_incl "0.001"
32910 32914 context_used ";"
32910 32914 proof_check_time "0.000"
33045 33051 VernacProof "tac:no using:no"
33131 33135 proof_build_time "0.001"
--- is_tail_trans "0.001"
33131 33135 context_used ";"
33131 33135 proof_check_time "0.000"
33690 33696 VernacProof "tac:no using:no"
33752 33756 proof_build_time "0.001"
--- list_forall2_app "0.001"
33752 33756 context_used ";"
33752 33756 proof_check_time "0.000"
33848 33854 VernacProof "tac:no using:no"
33889 33893 proof_build_time "0.001"
--- list_forall2_length "0.001"
33889 33893 context_used ";"
33889 33893 proof_check_time "0.000"
34010 34016 VernacProof "tac:no using:no"
34172 34176 proof_build_time "0.005"
--- list_forall2_in_left "0.005"
34172 34176 context_used ";"
34172 34176 proof_check_time "0.001"
34294 34300 VernacProof "tac:no using:no"
34456 34460 proof_build_time "0.005"
--- list_forall2_in_right "0.005"
34456 34460 context_used ";"
34456 34460 proof_check_time "0.001"
34720 34726 VernacProof "tac:no using:no"
34854 34858 proof_build_time "0.002"
--- list_forall2_imply "0.002"
34854 34858 context_used ";"
34854 34858 proof_check_time "0.000"
34909 35084 context_used ";"
35181 35187 VernacProof "tac:no using:no"
35256 35260 proof_build_time "0.002"
--- list_drop_incl "0.002"
35256 35260 context_used ";"
35256 35260 proof_check_time "0.000"
35369 35375 VernacProof "tac:no using:no"
35440 35444 proof_build_time "0.002"
--- list_drop_norepet "0.002"
35440 35444 context_used ";"
35440 35444 proof_check_time "0.000"
35564 35570 VernacProof "tac:no using:no"
35634 35638 proof_build_time "0.001"
--- list_map_drop "0.001"
35634 35638 context_used ";"
35634 35638 proof_check_time "0.000"
35690 35817 context_used ";"
35904 35910 VernacProof "tac:no using:no"
35960 35964 proof_build_time "0.001"
--- length_list_repeat "0.001"
35960 35964 context_used ";"
35960 35964 proof_check_time "0.000"
36052 36058 VernacProof "tac:no using:no"
36115 36119 proof_build_time "0.001"
--- in_list_repeat "0.001"
36115 36119 context_used ";"
36115 36119 proof_check_time "0.000"
36175 36264 context_used ";"
36396 36402 VernacProof "tac:no using:no"
36456 36460 proof_build_time "0.001"
--- proj_sumbool_true "0.001"
36456 36460 context_used ";"
36456 36460 proof_check_time "0.000"
36552 36558 VernacProof "tac:no using:no"
36623 36627 proof_build_time "0.001"
--- proj_sumbool_is_true "0.001"
36623 36627 context_used ";"
36623 36627 proof_check_time "0.000"
37199 37205 VernacProof "tac:no using:no"
37257 37261 proof_build_time "0.001"
--- dec_eq_true "0.001"
37257 37261 context_used ";"
37257 37261 proof_check_time "0.000"
37376 37382 VernacProof "tac:no using:no"
37434 37438 proof_build_time "0.001"
--- dec_eq_false "0.001"
37434 37438 context_used ";"
37434 37438 proof_check_time "0.000"
37574 37580 VernacProof "tac:no using:no"
37682 37686 proof_build_time "0.002"
--- dec_eq_sym "0.002"
37682 37686 context_used ";"
37682 37686 proof_check_time "0.000"
37879 37885 VernacProof "tac:no using:no"
37931 37935 proof_build_time "0.001"
--- pred_dec_true "0.001"
37931 37935 context_used ";"
37931 37935 proof_check_time "0.000"
38012 38018 VernacProof "tac:no using:no"
38064 38068 proof_build_time "0.001"
--- pred_dec_false "0.001"
38064 38068 context_used ";"
38064 38068 proof_check_time "0.000"
38620 38626 VernacProof "tac:no using:no"
38885 38889 proof_build_time "0.005"
--- wf_lex_ord "0.005"
38885 38889 context_used ";"
38885 38889 proof_check_time "0.001"
38983 38989 VernacProof "tac:no using:no"
39121 39125 proof_build_time "0.008"
--- transitive_lex_ord "0.008"
39121 39125 context_used ";"
39121 39125 proof_check_time "0.002"
39168 39263 context_used ";"
39168 39263 context_used ";"
39168 39263 context_used ";"
39265 39359 context_used ";"
39361 39459 context_used ";"
39461 39590 context_used ";"
39592 39863 context_used ";"
40116 40122 VernacProof "tac:no using:no"
40172 40176 proof_build_time "0.002"
--- nlist_forall2_imply "0.002"
40172 40176 context_used ";"
40172 40176 proof_check_time "0.000"
--- vo_compile_time "0.958"
