COQAUX1 66511308e886c9f9682dd88993cec962 /home/gstewart/Repos/vhdl-hmac/src/Integers.v
1373 1697 context_used ";"
1373 1697 context_used ";"
1373 1697 context_used ";"
1742 1913 context_used ";"
1915 2084 context_used ";"
2164 2188 context_used ";"
2191 2234 context_used ";"
2414 2454 context_used ";"
2455 2500 context_used ";"
2501 2550 context_used ";"
2551 2594 context_used ";"
2595 2638 context_used ";"
2639 2685 context_used ";"
2686 2730 context_used ";"
2768 2774 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.002"
--- wordsize_pos "0.002"
2845 2849 context_used ";"
2845 2849 proof_check_time "0.001"
2900 2906 VernacProof "tac:no using:no"
2952 2956 proof_build_time "0.000"
--- modulus_power "0.000"
2952 2956 context_used ";"
2952 2956 proof_check_time "0.000"
2991 2997 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.001"
--- modulus_pos "0.001"
3076 3080 context_used ";"
3076 3080 proof_check_time "0.001"
3308 3381 context_used ";"
3308 3381 context_used ";"
3430 3671 context_used ";"
3673 3866 context_used ";"
3947 3953 VernacProof "tac:no using:no"
4225 4229 proof_build_time "0.012"
--- P_mod_two_p_range "0.012"
4225 4229 context_used ";"
4225 4229 proof_check_time "0.009"
4317 4323 VernacProof "tac:no using:no"
4985 4989 proof_build_time "0.079"
--- P_mod_two_p_eq "0.079"
4985 4989 context_used ";"
4985 4989 proof_check_time "0.003"
5062 5068 VernacProof "tac:no using:no"
5350 5354 proof_build_time "0.005"
--- Z_mod_modulus_range "0.005"
5350 5354 context_used ";"
5350 5354 proof_check_time "0.003"
5428 5434 VernacProof "tac:no using:no"
5488 5492 proof_build_time "0.002"
--- Z_mod_modulus_range' "0.002"
5488 5492 context_used ";"
5488 5492 proof_check_time "0.001"
5563 5569 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.017"
--- Z_mod_modulus_eq "0.017"
6202 6206 context_used ";"
6202 6206 proof_check_time "0.005"
6373 6418 context_used ";"
6420 6527 context_used ";"
6668 6751 context_used ";"
6753 6779 context_used ";"
6780 6806 context_used ";"
6807 6836 context_used ";"
6837 6876 context_used ";"
6948 6954 VernacProof "tac:no using:no"
7298 7302 proof_build_time "0.005"
--- mkint_eq "0.005"
7298 7302 context_used ";"
7298 7302 proof_check_time "0.001"
7357 7363 VernacProof "tac:no using:no"
7503 7511 proof_build_time "0.002"
7503 7511 context_used ";"
7503 7511 proof_check_time "0.000"
7579 7670 context_used ";"
7671 7758 context_used ";"
7759 7851 context_used ";"
7853 7906 context_used ";"
7908 7976 context_used ";"
7977 8045 context_used ";"
8046 8114 context_used ";"
8116 8190 context_used ";"
8191 8264 context_used ";"
8266 8335 context_used ";"
8336 8411 context_used ";"
8449 8523 context_used ";"
8524 8596 context_used ";"
8597 8672 context_used ";"
8674 8718 context_used ";"
8748 8824 context_used ";"
8825 8902 context_used ";"
8903 8977 context_used ";"
8979 9136 context_used ";"
9137 9294 context_used ";"
9296 9349 context_used ";"
9477 9533 context_used ";"
9571 9650 context_used ";"
9651 9726 context_used ";"
9752 9823 context_used ";"
9825 9946 context_used ";"
9948 10103 context_used ";"
10105 10221 context_used ";"
10223 10378 context_used ";"
10468 10593 context_used ";"
10628 10716 context_used ";"
11245 11376 context_used ";"
11378 11542 context_used ";"
11544 11621 context_used ";"
11623 11700 context_used ";"
11763 11977 context_used ";"
11979 12075 context_used ";"
12115 12259 context_used ";"
12282 12484 context_used ";"
12486 12693 context_used ";"
12695 12743 context_used ";"
12744 12793 context_used ";"
12794 12865 context_used ";"
12915 13165 context_used ";"
13167 13430 context_used ";"
13612 13618 VernacProof "tac:no using:no"
13866 13870 proof_build_time "0.003"
--- half_modulus_power "0.003"
13866 13870 context_used ";"
13866 13870 proof_check_time "0.001"
13929 13935 VernacProof "tac:no using:no"
14067 14071 proof_build_time "0.002"
--- half_modulus_modulus "0.002"
14067 14071 context_used ";"
14067 14071 proof_check_time "0.001"
14272 14278 VernacProof "tac:no using:no"
14362 14366 proof_build_time "0.001"
--- half_modulus_pos "0.001"
14362 14366 context_used ";"
14362 14366 proof_check_time "0.000"
14407 14413 VernacProof "tac:no using:no"
14471 14475 proof_build_time "0.001"
--- min_signed_neg "0.001"
14471 14475 context_used ";"
14471 14475 proof_check_time "0.000"
14517 14523 VernacProof "tac:no using:no"
14581 14585 proof_build_time "0.001"
--- max_signed_pos "0.001"
14581 14585 context_used ";"
14581 14585 proof_check_time "0.000"
14644 14650 VernacProof "tac:no using:no"
14796 14800 proof_build_time "0.002"
--- wordsize_max_unsigned "0.002"
14796 14800 context_used ";"
14796 14800 proof_check_time "0.001"
14871 14877 VernacProof "tac:no using:no"
15029 15033 proof_build_time "0.002"
--- two_wordsize_max_unsigned "0.002"
15029 15033 context_used ";"
15029 15033 proof_check_time "0.002"
15090 15096 VernacProof "tac:no using:no"
15200 15204 proof_build_time "0.001"
--- max_signed_unsigned "0.001"
15200 15204 context_used ";"
15200 15204 proof_check_time "0.001"
15278 15284 VernacProof "tac:no using:no"
15326 15330 proof_build_time "0.000"
--- unsigned_repr_eq "0.000"
15326 15330 context_used ";"
15326 15330 proof_check_time "0.000"
15472 15478 VernacProof "tac:no using:no"
15536 15540 proof_build_time "0.001"
--- signed_repr_eq "0.001"
15536 15540 context_used ";"
15536 15540 proof_check_time "0.000"
15844 15850 VernacProof "tac:no using:no"
15883 15887 proof_build_time "0.001"
--- eqmod_refl "0.001"
15883 15887 context_used ";"
15883 15887 proof_check_time "0.000"
15940 15946 VernacProof "tac:no using:no"
15984 15988 proof_build_time "0.000"
--- eqmod_refl2 "0.000"
15984 15988 context_used ";"
15984 15988 proof_check_time "0.000"
16043 16049 VernacProof "tac:no using:no"
16104 16108 proof_build_time "0.004"
--- eqmod_sym "0.004"
16104 16108 context_used ";"
16104 16108 proof_check_time "0.001"
16180 16186 VernacProof "tac:no using:no"
16270 16274 proof_build_time "0.006"
--- eqmod_trans "0.006"
16270 16274 context_used ";"
16270 16274 proof_check_time "0.001"
16368 16374 VernacProof "tac:no using:no"
16507 16511 proof_build_time "0.002"
--- eqmod_small_eq "0.002"
16507 16511 context_used ";"
16507 16511 proof_check_time "0.001"
16587 16593 VernacProof "tac:no using:no"
16670 16674 proof_build_time "0.001"
--- eqmod_mod_eq "0.001"
16670 16674 context_used "modul_pos;"
16670 16674 proof_check_time "0.000"
16728 16734 VernacProof "tac:no using:no"
16818 16822 proof_build_time "0.001"
--- eqmod_mod "0.001"
16818 16822 context_used "modul_pos;"
16818 16822 proof_check_time "0.000"
16908 16914 VernacProof "tac:no using:no"
17000 17004 proof_build_time "0.007"
--- eqmod_add "0.007"
17000 17004 context_used ";"
17000 17004 proof_check_time "0.001"
17067 17073 VernacProof "tac:no using:no"
17131 17135 proof_build_time "0.004"
--- eqmod_neg "0.004"
17131 17135 context_used ";"
17131 17135 proof_check_time "0.001"
17221 17227 VernacProof "tac:no using:no"
17313 17317 proof_build_time "0.020"
--- eqmod_sub "0.020"
17313 17317 context_used ";"
17313 17317 proof_check_time "0.001"
17404 17410 VernacProof "tac:no using:no"
17526 17530 proof_build_time "0.009"
--- eqmod_mult "0.009"
17526 17530 context_used ";"
17526 17530 proof_check_time "0.001"
17630 17636 VernacProof "tac:no using:no"
17760 17764 proof_build_time "0.002"
--- eqmod_divides "0.002"
17760 17764 context_used ";"
17760 17764 proof_check_time "0.000"
17904 17936 context_used ";"
17973 18000 context_used ";"
18080 18108 context_used ";"
18187 18213 context_used ";"
18305 18333 context_used ";"
18457 18488 context_used ";"
18599 18625 context_used ";"
18710 18736 context_used ";"
18842 18868 context_used ";"
18975 19002 context_used ";"
19154 19160 VernacProof "tac:no using:no"
19274 19278 proof_build_time "0.001"
--- eqm_samerepr "0.001"
19274 19278 context_used ";"
19274 19278 proof_check_time "0.000"
19344 19350 VernacProof "tac:no using:no"
19432 19436 proof_build_time "0.001"
--- eqm_unsigned_repr "0.001"
19432 19436 context_used ";"
19432 19436 proof_check_time "0.000"
19555 19561 VernacProof "tac:no using:no"
19644 19648 proof_build_time "0.001"
--- eqm_unsigned_repr_l "0.001"
19644 19648 context_used ";"
19644 19648 proof_check_time "0.000"
19769 19775 VernacProof "tac:no using:no"
19843 19847 proof_build_time "0.000"
--- eqm_unsigned_repr_r "0.000"
19843 19847 context_used ";"
19843 19847 proof_check_time "0.000"
19957 19963 VernacProof "tac:no using:no"
20097 20101 proof_build_time "0.003"
--- eqm_signed_unsigned "0.003"
20097 20101 context_used ";"
20097 20101 proof_check_time "0.001"
20166 20172 VernacProof "tac:no using:no"
20201 20205 proof_build_time "0.002"
--- unsigned_range "0.002"
20201 20205 context_used ";"
20201 20205 proof_check_time "0.001"
20313 20319 VernacProof "tac:no using:no"
20390 20394 proof_build_time "0.002"
--- unsigned_range_2 "0.002"
20390 20394 context_used ";"
20390 20394 proof_check_time "0.001"
20505 20511 VernacProof "tac:no using:no"
20769 20773 proof_build_time "0.007"
--- signed_range "0.007"
20769 20773 context_used ";"
20769 20773 proof_check_time "0.005"
20833 20839 VernacProof "tac:no using:no"
20943 20947 proof_build_time "0.002"
--- repr_unsigned "0.002"
20943 20947 context_used ";"
20943 20947 proof_check_time "0.001"
21035 21041 VernacProof "tac:no using:no"
21151 21155 proof_build_time "0.001"
--- repr_signed "0.001"
21151 21155 context_used ";"
21151 21155 proof_check_time "0.000"
21268 21274 VernacProof "tac:no using:no"
21341 21345 proof_build_time "0.001"
--- eqm_repr_eq "0.001"
21341 21345 context_used ";"
21341 21345 proof_check_time "0.000"
21431 21437 VernacProof "tac:no using:no"
21527 21531 proof_build_time "0.002"
--- unsigned_repr "0.002"
21527 21531 context_used ";"
21527 21531 proof_check_time "0.001"
21654 21660 VernacProof "tac:no using:no"
22281 22285 proof_build_time "0.012"
--- signed_repr "0.012"
22281 22285 context_used ";"
22281 22285 proof_check_time "0.009"
22378 22384 VernacProof "tac:no using:no"
22504 22508 proof_build_time "0.002"
--- signed_eq_unsigned "0.002"
22504 22508 context_used ";"
22504 22508 proof_check_time "0.001"
22591 22597 VernacProof "tac:no using:no"
22765 22769 proof_build_time "0.005"
--- signed_positive "0.005"
22765 22769 context_used ";"
22765 22769 proof_check_time "0.003"
22859 22865 VernacProof "tac:no using:no"
22923 22927 proof_build_time "0.001"
--- unsigned_zero "0.001"
22923 22927 context_used ";"
22923 22927 proof_check_time "0.000"
22969 22975 VernacProof "tac:no using:no"
23244 23248 proof_build_time "0.004"
--- unsigned_one "0.004"
23244 23248 context_used ";"
23244 23248 proof_check_time "0.003"
23302 23308 VernacProof "tac:no using:no"
23489 23493 proof_build_time "0.003"
--- unsigned_mone "0.003"
23489 23493 context_used ";"
23489 23493 proof_check_time "0.002"
23533 23539 VernacProof "tac:no using:no"
23632 23636 proof_build_time "0.001"
--- signed_zero "0.001"
23632 23636 context_used ";"
23632 23636 proof_check_time "0.000"
23677 23683 VernacProof "tac:no using:no"
23820 23824 proof_build_time "0.002"
--- signed_mone "0.002"
23820 23824 context_used ";"
23820 23824 proof_check_time "0.001"
23861 23867 VernacProof "tac:no using:no"
23983 23987 proof_build_time "0.001"
--- one_not_zero "0.001"
23983 23987 context_used ";"
23983 23987 proof_check_time "0.000"
24055 24061 VernacProof "tac:no using:no"
24203 24207 proof_build_time "0.002"
--- unsigned_repr_wordsize "0.002"
24203 24207 context_used ";"
24203 24207 proof_check_time "0.001"
24290 24296 VernacProof "tac:no using:no"
24433 24437 proof_build_time "0.016"
--- eq_sym "0.016"
24433 24437 context_used ";"
24433 24437 proof_check_time "0.001"
24509 24515 VernacProof "tac:no using:no"
24702 24706 proof_build_time "0.003"
--- eq_spec "0.003"
24702 24706 context_used ";"
24702 24706 proof_check_time "0.001"
24750 24756 VernacProof "tac:no using:no"
24828 24832 proof_build_time "0.001"
--- eq_true "0.001"
24828 24832 context_used ";"
24828 24832 proof_check_time "0.000"
24890 24896 VernacProof "tac:no using:no"
24968 24972 proof_build_time "0.001"
--- eq_false "0.001"
24968 24972 context_used ";"
24968 24972 proof_check_time "0.000"
25067 25073 VernacProof "tac:no using:no"
25268 25272 proof_build_time "0.003"
--- eq_signed "0.003"
25268 25272 context_used ";"
25268 25272 proof_check_time "0.001"
25384 25390 VernacProof "tac:no using:no"
25412 25416 proof_build_time "0.000"
--- add_unsigned "0.000"
25412 25416 context_used ";"
25412 25416 proof_check_time "0.000"
25488 25494 VernacProof "tac:no using:no"
25606 25610 proof_build_time "0.001"
--- add_signed "0.001"
25606 25610 context_used ";"
25606 25610 proof_check_time "0.000"
25663 25669 VernacProof "tac:no using:no"
25704 25708 proof_build_time "0.001"
--- add_commut "0.001"
25704 25708 context_used ";"
25704 25708 proof_check_time "0.001"
25754 25760 VernacProof "tac:no using:no"
25848 25852 proof_build_time "0.001"
--- add_zero "0.001"
25848 25852 context_used ";"
25848 25852 proof_check_time "0.000"
25900 25906 VernacProof "tac:no using:no"
25953 25957 proof_build_time "0.000"
--- add_zero_l "0.000"
25953 25957 context_used ";"
25953 25957 proof_check_time "0.000"
26027 26033 VernacProof "tac:no using:no"
26257 26261 proof_build_time "0.004"
--- add_assoc "0.004"
26257 26261 context_used ";"
26257 26261 proof_check_time "0.000"
26332 26338 VernacProof "tac:no using:no"
26415 26419 proof_build_time "0.001"
--- add_permut "0.001"
26415 26419 context_used ";"
26415 26419 proof_check_time "0.000"
26475 26481 VernacProof "tac:no using:no"
26610 26614 proof_build_time "0.002"
--- add_neg_zero "0.002"
26610 26614 context_used ";"
26610 26614 proof_check_time "0.001"
26748 26754 VernacProof "tac:no using:no"
27101 27105 proof_build_time "0.010"
--- unsigned_add_carry "0.010"
27101 27105 context_used ";"
27101 27105 proof_check_time "0.011"
27260 27266 VernacProof "tac:no using:no"
27495 27499 proof_build_time "0.005"
--- unsigned_add_either "0.005"
27495 27499 context_used ";"
27495 27499 proof_check_time "0.003"
27589 27595 VernacProof "tac:no using:no"
27654 27658 proof_build_time "0.001"
--- neg_repr "0.001"
27654 27658 context_used ";"
27654 27658 proof_check_time "0.000"
27695 27701 VernacProof "tac:no using:no"
27745 27749 proof_build_time "0.000"
--- neg_zero "0.000"
27745 27749 context_used ";"
27745 27749 proof_check_time "0.000"
27802 27808 VernacProof "tac:no using:no"
27954 27958 proof_build_time "0.001"
--- neg_involutive "0.001"
27954 27958 context_used ";"
27954 27958 proof_check_time "0.000"
28031 28037 VernacProof "tac:no using:no"
28267 28271 proof_build_time "0.004"
--- neg_add_distr "0.004"
28267 28271 context_used ";"
28267 28271 proof_check_time "0.001"
28356 28362 VernacProof "tac:no using:no"
28484 28488 proof_build_time "0.001"
--- sub_zero_l "0.001"
28484 28488 context_used ";"
28484 28488 proof_check_time "0.000"
28540 28546 VernacProof "tac:no using:no"
28603 28607 proof_build_time "0.000"
--- sub_zero_r "0.000"
28603 28607 context_used ";"
28603 28607 proof_check_time "0.000"
28667 28673 VernacProof "tac:no using:no"
28759 28763 proof_build_time "0.001"
--- sub_add_opp "0.001"
28759 28763 context_used ";"
28759 28763 proof_check_time "0.000"
28809 28815 VernacProof "tac:no using:no"
28865 28869 proof_build_time "0.001"
--- sub_idem "0.001"
28865 28869 context_used ";"
28865 28869 proof_check_time "0.000"
28939 28945 VernacProof "tac:no using:no"
29037 29041 proof_build_time "0.002"
--- sub_add_l "0.002"
29037 29041 context_used ";"
29037 29041 proof_check_time "0.000"
29117 29123 VernacProof "tac:no using:no"
29225 29229 proof_build_time "0.001"
--- sub_add_r "0.001"
29225 29229 context_used ";"
29225 29229 proof_check_time "0.000"
29305 29311 VernacProof "tac:no using:no"
29555 29559 proof_build_time "0.002"
--- sub_shifted "0.002"
29555 29559 context_used ";"
29555 29559 proof_check_time "0.000"
29633 29639 VernacProof "tac:no using:no"
29741 29745 proof_build_time "0.001"
--- sub_signed "0.001"
29741 29745 context_used ";"
29741 29745 proof_check_time "0.000"
29881 29887 VernacProof "tac:no using:no"
30233 30237 proof_build_time "0.010"
--- unsigned_sub_borrow "0.010"
30233 30237 context_used ";"
30233 30237 proof_check_time "0.012"
30330 30336 VernacProof "tac:no using:no"
30372 30376 proof_build_time "0.003"
--- mul_commut "0.003"
30372 30376 context_used ";"
30372 30376 proof_check_time "0.001"
30425 30431 VernacProof "tac:no using:no"
30505 30509 proof_build_time "0.002"
--- mul_zero "0.002"
30505 30509 context_used ";"
30505 30509 proof_check_time "0.000"
30553 30559 VernacProof "tac:no using:no"
30676 30680 proof_build_time "0.003"
--- mul_one "0.003"
30676 30680 context_used ";"
30676 30680 proof_check_time "0.001"
30730 30736 VernacProof "tac:no using:no"
31015 31019 proof_build_time "0.006"
--- mul_mone "0.006"
31015 31019 context_used ";"
31015 31019 proof_check_time "0.011"
31089 31095 VernacProof "tac:no using:no"
31317 31321 proof_build_time "0.004"
--- mul_assoc "0.004"
31317 31321 context_used ";"
31317 31321 proof_check_time "0.000"
31407 31413 VernacProof "tac:no using:no"
31679 31683 proof_build_time "0.008"
--- mul_add_distr_l "0.008"
31679 31683 context_used ";"
31679 31683 proof_check_time "0.001"
31769 31775 VernacProof "tac:no using:no"
31858 31862 proof_build_time "0.001"
--- mul_add_distr_r "0.001"
31858 31862 context_used ";"
31858 31862 proof_check_time "0.000"
31933 31939 VernacProof "tac:no using:no"
32163 32167 proof_build_time "0.006"
--- neg_mul_distr_l "0.006"
32163 32167 context_used ";"
32163 32167 proof_check_time "0.001"
32239 32245 VernacProof "tac:no using:no"
32339 32343 proof_build_time "0.001"
--- neg_mul_distr_r "0.001"
32339 32343 context_used ";"
32339 32343 proof_check_time "0.000"
32417 32423 VernacProof "tac:no using:no"
32526 32530 proof_build_time "0.001"
--- mul_signed "0.001"
32526 32530 context_used ";"
32526 32530 proof_check_time "0.000"
32668 32674 VernacProof "tac:no using:no"
33133 33137 proof_build_time "0.014"
--- modu_divu_Euclid "0.014"
33133 33137 context_used ";"
33133 33137 proof_check_time "0.001"
33222 33228 VernacProof "tac:no using:no"
33436 33440 proof_build_time "0.002"
--- modu_divu "0.002"
33436 33440 context_used ";"
33436 33440 proof_check_time "0.000"
33519 33525 VernacProof "tac:no using:no"
33935 33939 proof_build_time "0.017"
--- mods_divs_Euclid "0.017"
33935 33939 context_used ";"
33935 33939 proof_check_time "0.000"
34011 34017 VernacProof "tac:no using:no"
34218 34222 proof_build_time "0.002"
--- mods_divs "0.002"
34218 34222 context_used ";"
34218 34222 proof_check_time "0.000"
34270 34276 VernacProof "tac:no using:no"
34361 34365 proof_build_time "0.001"
--- divu_one "0.001"
34361 34365 context_used ";"
34361 34365 proof_check_time "0.000"
34416 34422 VernacProof "tac:no using:no"
34525 34529 proof_build_time "0.001"
--- modu_one "0.001"
34525 34529 context_used ";"
34525 34529 proof_check_time "0.000"
34583 34589 VernacProof "tac:no using:no"
35045 35049 proof_build_time "0.007"
--- divs_mone "0.007"
35045 35049 context_used ";"
35045 35049 proof_check_time "0.002"
35102 35108 VernacProof "tac:no using:no"
35245 35249 proof_build_time "0.001"
--- mods_mone "0.001"
35245 35249 context_used ";"
35245 35249 proof_check_time "0.000"
35355 35361 VernacProof "tac:no using:no"
36167 36171 proof_build_time "0.012"
--- divmodu2_divu_modu "0.012"
36167 36171 context_used ";"
36167 36171 proof_check_time "0.004"
36273 36279 VernacProof "tac:no using:no"
36523 36527 proof_build_time "0.009"
--- unsigned_signed "0.009"
36523 36527 context_used ";"
36523 36527 proof_check_time "0.004"
36702 36708 VernacProof "tac:no using:no"
38435 38439 proof_build_time "0.073"
--- divmods2_divs_mods "0.073"
38435 38439 context_used ";"
38435 38439 proof_check_time "0.031"
38580 38600 context_used ";"
38656 38662 VernacProof "tac:no using:no"
38698 38702 proof_build_time "0.001"
--- Ztestbit_1 "0.001"
38698 38702 context_used ";"
38698 38702 proof_check_time "0.000"
38769 38775 VernacProof "tac:no using:no"
38811 38815 proof_build_time "0.001"
--- Ztestbit_m1 "0.001"
38811 38815 context_used ";"
38811 38815 proof_check_time "0.000"
38898 38904 VernacProof "tac:no using:no"
39017 39021 proof_build_time "0.002"
--- Zshiftin_spec "0.002"
39017 39021 context_used ";"
39017 39021 proof_check_time "0.001"
39123 39129 VernacProof "tac:no using:no"
39287 39291 proof_build_time "0.009"
--- Zshiftin_inj "0.009"
39287 39291 context_used ";"
39287 39291 proof_check_time "0.004"
39356 39362 VernacProof "tac:no using:no"
39489 39493 proof_build_time "0.002"
--- Zdecomp "0.002"
39489 39493 context_used ";"
39489 39493 proof_check_time "0.000"
39626 39632 VernacProof "tac:no using:no"
40023 40027 proof_build_time "0.005"
--- Ztestbit_shiftin "0.005"
40023 40027 context_used ";"
40023 40027 proof_check_time "0.001"
40105 40111 VernacProof "tac:no using:no"
40171 40175 proof_build_time "0.001"
--- Ztestbit_shiftin_base "0.001"
40171 40175 context_used ";"
40171 40175 proof_check_time "0.000"
40286 40292 VernacProof "tac:no using:no"
40391 40395 proof_build_time "0.002"
--- Ztestbit_shiftin_succ "0.002"
40391 40395 context_used ";"
40391 40395 proof_check_time "0.001"
40521 40527 VernacProof "tac:no using:no"
40594 40598 proof_build_time "0.006"
--- Ztestbit_eq "0.006"
40594 40598 context_used ";"
40594 40598 proof_check_time "0.000"
40659 40665 VernacProof "tac:no using:no"
40720 40724 proof_build_time "0.001"
--- Ztestbit_base "0.001"
40720 40724 context_used ";"
40720 40724 proof_check_time "0.000"
40821 40827 VernacProof "tac:no using:no"
40921 40925 proof_build_time "0.002"
--- Ztestbit_succ "0.002"
40921 40925 context_used ";"
40921 40925 proof_check_time "0.001"
41067 41073 VernacProof "tac:no using:no"
41576 41580 proof_build_time "0.019"
--- eqmod_same_bits "0.019"
41576 41580 context_used ";"
41576 41580 proof_check_time "0.005"
41697 41730 context_used ";"
41862 41868 VernacProof "tac:no using:no"
42414 42418 proof_build_time "0.288"
--- same_bits_eqmod "0.288"
42414 42418 context_used ";"
42414 42418 proof_check_time "0.005"
42527 42560 context_used ";"
42646 42652 VernacProof "tac:no using:no"
42850 42854 proof_build_time "0.003"
--- two_power_nat_infinity "0.003"
42850 42854 context_used ";"
42850 42854 proof_check_time "0.002"
42959 42965 VernacProof "tac:no using:no"
43646 43650 proof_build_time "0.012"
--- equal_same_bits "0.012"
43646 43650 context_used ";"
43646 43650 proof_check_time "0.005"
43753 43759 VernacProof "tac:no using:no"
44112 44116 proof_build_time "0.014"
--- Z_one_complement "0.014"
44112 44116 context_used ";"
44112 44116 proof_check_time "0.003"
44232 44238 VernacProof "tac:no using:no"
44580 44584 proof_build_time "0.013"
--- Ztestbit_above "0.013"
44580 44584 context_used ";"
44580 44584 proof_check_time "0.009"
44704 44710 VernacProof "tac:no using:no"
44970 44974 proof_build_time "0.005"
--- Ztestbit_above_neg "0.005"
44970 44974 context_used ";"
44970 44974 proof_check_time "0.003"
45119 45125 VernacProof "tac:no using:no"
45731 45735 proof_build_time "0.023"
--- Zsign_bit "0.023"
45731 45735 context_used ";"
45731 45735 proof_check_time "0.018"
45871 45877 VernacProof "tac:no using:no"
46128 46132 proof_build_time "0.003"
--- Zshiftin_ind "0.003"
46128 46132 context_used ";"
46128 46132 proof_check_time "0.000"
46270 46276 VernacProof "tac:no using:no"
46458 46462 proof_build_time "0.002"
--- Zshiftin_pos_ind "0.002"
46458 46462 context_used ";"
46458 46462 proof_check_time "0.000"
46591 46597 VernacProof "tac:no using:no"
47241 47245 proof_build_time "0.155"
--- Ztestbit_le "0.155"
47241 47245 context_used ";"
47241 47245 proof_check_time "0.007"
47294 47364 context_used ";"
47462 47468 VernacProof "tac:no using:no"
47532 47536 proof_build_time "0.001"
--- testbit_repr "0.001"
47532 47536 context_used ";"
47532 47536 proof_check_time "0.000"
47646 47652 VernacProof "tac:no using:no"
47772 47776 proof_build_time "0.001"
--- same_bits_eq "0.001"
47772 47776 context_used ";"
47772 47776 proof_check_time "0.000"
47849 47855 VernacProof "tac:no using:no"
47930 47934 proof_build_time "0.001"
--- bits_above "0.001"
47930 47934 context_used ";"
47930 47934 proof_check_time "0.000"
47989 47995 VernacProof "tac:no using:no"
48063 48067 proof_build_time "0.000"
--- bits_zero "0.000"
48063 48067 context_used ";"
48063 48067 proof_check_time "0.000"
48121 48127 VernacProof "tac:no using:no"
48194 48198 proof_build_time "0.000"
--- bits_one "0.000"
48194 48198 context_used ";"
48194 48198 proof_check_time "0.000"
48274 48280 VernacProof "tac:no using:no"
48358 48362 proof_build_time "0.001"
--- bits_mone "0.001"
48358 48362 context_used ";"
48358 48362 proof_check_time "0.000"
48625 48631 VernacProof "tac:no using:no"
49133 49137 proof_build_time "0.004"
--- sign_bit_of_unsigned "0.004"
49133 49137 context_used ";"
49133 49137 proof_check_time "0.001"
49267 49273 VernacProof "tac:no using:no"
49644 49648 proof_build_time "0.006"
--- bits_signed "0.006"
49644 49648 context_used ";"
49644 49648 proof_check_time "0.003"
49787 49793 VernacProof "tac:no using:no"
50015 50019 proof_build_time "0.004"
--- bits_le "0.004"
50015 50019 context_used ";"
50015 50019 proof_check_time "0.002"
50173 50179 VernacProof "tac:no using:no"
50262 50266 proof_build_time "0.001"
--- bits_and "0.001"
50262 50266 context_used ";"
50262 50266 proof_check_time "0.000"
50372 50378 VernacProof "tac:no using:no"
50459 50463 proof_build_time "0.001"
--- bits_or "0.001"
50459 50463 context_used ";"
50459 50463 proof_check_time "0.000"
50577 50583 VernacProof "tac:no using:no"
50666 50670 proof_build_time "0.001"
--- bits_xor "0.001"
50666 50670 context_used ";"
50666 50670 proof_check_time "0.000"
50766 50772 VernacProof "tac:no using:no"
50844 50848 proof_build_time "0.001"
--- bits_not "0.001"
50844 50848 context_used ";"
50844 50848 proof_check_time "0.000"
50957 50963 VernacProof "tac:no using:no"
50977 50981 proof_build_time "0.003"
--- and_commut "0.003"
50977 50981 context_used ";"
50977 50981 proof_check_time "0.000"
51051 51057 VernacProof "tac:no using:no"
51071 51075 proof_build_time "0.004"
--- and_assoc "0.004"
51071 51075 context_used ";"
51071 51075 proof_check_time "0.000"
51124 51130 VernacProof "tac:no using:no"
51164 51168 proof_build_time "0.004"
--- and_zero "0.004"
51164 51168 context_used ";"
51164 51168 proof_check_time "0.000"
51221 51227 VernacProof "tac:no using:no"
51274 51278 proof_build_time "0.000"
--- and_zero_l "0.000"
51274 51278 context_used ";"
51274 51278 proof_check_time "0.000"
51324 51330 VernacProof "tac:no using:no"
51363 51367 proof_build_time "0.004"
--- and_mone "0.004"
51363 51367 context_used ";"
51363 51367 proof_check_time "0.000"
51417 51423 VernacProof "tac:no using:no"
51470 51474 proof_build_time "0.000"
--- and_mone_l "0.000"
51470 51474 context_used ";"
51470 51474 proof_check_time "0.000"
51517 51523 VernacProof "tac:no using:no"
51567 51571 proof_build_time "0.003"
--- and_idem "0.003"
51567 51571 context_used ";"
51567 51571 proof_check_time "0.000"
51621 51627 VernacProof "tac:no using:no"
51641 51645 proof_build_time "0.003"
--- or_commut "0.003"
51641 51645 context_used ";"
51641 51645 proof_check_time "0.000"
51710 51716 VernacProof "tac:no using:no"
51730 51734 proof_build_time "0.004"
--- or_assoc "0.004"
51730 51734 context_used ";"
51730 51734 proof_check_time "0.000"
51778 51784 VernacProof "tac:no using:no"
51798 51802 proof_build_time "0.003"
--- or_zero "0.003"
51798 51802 context_used ";"
51798 51802 proof_check_time "0.000"
51850 51856 VernacProof "tac:no using:no"
51901 51905 proof_build_time "0.000"
--- or_zero_l "0.000"
51901 51905 context_used ";"
51901 51905 proof_check_time "0.000"
51952 51958 VernacProof "tac:no using:no"
51972 51976 proof_build_time "0.004"
--- or_mone "0.004"
51972 51976 context_used ";"
51972 51976 proof_check_time "0.000"
52017 52023 VernacProof "tac:no using:no"
52067 52071 proof_build_time "0.011"
--- or_idem "0.011"
52067 52071 context_used ";"
52067 52071 proof_check_time "0.000"
52156 52162 VernacProof "tac:no using:no"
52193 52197 proof_build_time "0.008"
--- and_or_distrib "0.008"
52193 52197 context_used ";"
52193 52197 proof_check_time "0.000"
52286 52292 VernacProof "tac:no using:no"
52385 52389 proof_build_time "0.001"
--- and_or_distrib_l "0.001"
52385 52389 context_used ";"
52385 52389 proof_check_time "0.000"
52473 52479 VernacProof "tac:no using:no"
52519 52523 proof_build_time "0.007"
--- or_and_distrib "0.007"
52519 52523 context_used ";"
52519 52523 proof_check_time "0.000"
52611 52617 VernacProof "tac:no using:no"
52709 52713 proof_build_time "0.001"
--- or_and_distrib_l "0.001"
52709 52713 context_used ";"
52709 52713 proof_check_time "0.000"
52770 52776 VernacProof "tac:no using:no"
52854 52858 proof_build_time "0.005"
--- and_or_absorb "0.005"
52854 52858 context_used ";"
52854 52858 proof_check_time "0.000"
52915 52921 VernacProof "tac:no using:no"
52999 53003 proof_build_time "0.005"
--- or_and_absorb "0.005"
52999 53003 context_used ";"
52999 53003 proof_check_time "0.000"
53056 53062 VernacProof "tac:no using:no"
53093 53097 proof_build_time "0.003"
--- xor_commut "0.003"
53093 53097 context_used ";"
53093 53097 proof_check_time "0.000"
53167 53173 VernacProof "tac:no using:no"
53205 53209 proof_build_time "0.004"
--- xor_assoc "0.004"
53205 53209 context_used ";"
53205 53209 proof_check_time "0.000"
53255 53261 VernacProof "tac:no using:no"
53293 53297 proof_build_time "0.004"
--- xor_zero "0.004"
53293 53297 context_used ";"
53293 53297 proof_check_time "0.000"
53347 53353 VernacProof "tac:no using:no"
53400 53404 proof_build_time "0.000"
--- xor_zero_l "0.000"
53400 53404 context_used ";"
53400 53404 proof_check_time "0.000"
53450 53456 VernacProof "tac:no using:no"
53492 53496 proof_build_time "0.003"
--- xor_idem "0.003"
53492 53496 context_used ";"
53492 53496 proof_check_time "0.000"
53540 53546 VernacProof "tac:no using:no"
53583 53587 proof_build_time "0.000"
--- xor_zero_one "0.000"
53583 53587 context_used ";"
53583 53587 proof_check_time "0.000"
53630 53636 VernacProof "tac:no using:no"
53653 53657 proof_build_time "0.000"
--- xor_one_one "0.000"
53653 53657 context_used ";"
53653 53657 proof_check_time "0.000"
53720 53726 VernacProof "tac:no using:no"
53956 53960 proof_build_time "0.002"
--- xor_zero_equal "0.002"
53956 53960 context_used ";"
53956 53960 proof_check_time "0.000"
54048 54054 VernacProof "tac:no using:no"
54157 54161 proof_build_time "0.010"
--- and_xor_distrib "0.010"
54157 54161 context_used ";"
54157 54161 proof_check_time "0.001"
54227 54233 VernacProof "tac:no using:no"
54335 54339 proof_build_time "0.002"
--- and_le "0.002"
54335 54339 context_used ";"
54335 54339 proof_check_time "0.000"
54403 54409 VernacProof "tac:no using:no"
54486 54490 proof_build_time "0.001"
--- or_le "0.001"
54486 54490 context_used ";"
54486 54490 proof_check_time "0.000"
54593 54599 VernacProof "tac:no using:no"
54675 54679 proof_build_time "0.001"
--- not_involutive "0.001"
54675 54679 context_used ";"
54675 54679 proof_check_time "0.000"
54718 54724 VernacProof "tac:no using:no"
54775 54779 proof_build_time "0.000"
--- not_zero "0.000"
54775 54779 context_used ";"
54775 54779 proof_check_time "0.000"
54818 54824 VernacProof "tac:no using:no"
54894 54898 proof_build_time "0.001"
--- not_mone "0.001"
54894 54898 context_used ";"
54894 54898 proof_check_time "0.000"
54974 54980 VernacProof "tac:no using:no"
55010 55014 proof_build_time "0.007"
--- not_or_and_not "0.007"
55010 55014 context_used ";"
55010 55014 proof_check_time "0.000"
55090 55096 VernacProof "tac:no using:no"
55127 55131 proof_build_time "0.007"
--- not_and_or_not "0.007"
55127 55131 context_used ";"
55127 55131 proof_check_time "0.000"
55189 55195 VernacProof "tac:no using:no"
55209 55213 proof_build_time "0.004"
--- and_not_self "0.004"
55209 55213 context_used ";"
55209 55213 proof_check_time "0.000"
55269 55275 VernacProof "tac:no using:no"
55289 55293 proof_build_time "0.005"
--- or_not_self "0.005"
55289 55293 context_used ";"
55289 55293 proof_check_time "0.000"
55351 55357 VernacProof "tac:no using:no"
55401 55405 proof_build_time "0.006"
--- xor_not_self "0.006"
55401 55405 context_used ";"
55401 55405 proof_check_time "0.000"
55485 55491 VernacProof "tac:no using:no"
55790 55794 proof_build_time "0.015"
--- unsigned_not "0.015"
55790 55794 context_used ";"
55790 55794 proof_check_time "0.004"
55851 55857 VernacProof "tac:no using:no"
56235 56239 proof_build_time "0.015"
--- not_neg "0.015"
56235 56239 context_used ";"
56235 56239 proof_check_time "0.002"
56295 56301 VernacProof "tac:no using:no"
56496 56500 proof_build_time "0.005"
--- neg_not "0.005"
56496 56500 context_used ";"
56496 56500 proof_check_time "0.001"
56572 56578 VernacProof "tac:no using:no"
56656 56660 proof_build_time "0.001"
--- sub_add_not "0.001"
56656 56660 context_used ";"
56656 56660 proof_check_time "0.000"
56779 56785 VernacProof "tac:no using:no"
57017 57021 proof_build_time "0.005"
--- sub_add_not_3 "0.005"
57017 57021 context_used ";"
57017 57021 proof_check_time "0.001"
57158 57164 VernacProof "tac:no using:no"
57642 57646 proof_build_time "0.011"
--- sub_borrow_add_carry "0.011"
57642 57646 context_used ";"
57642 57646 proof_check_time "0.012"
57896 57902 VernacProof "tac:no using:no"
58530 58534 proof_build_time "0.034"
--- Z_add_is_or "0.034"
58530 58534 context_used ";"
58530 58534 proof_check_time "0.013"
58609 58615 VernacProof "tac:no using:no"
58820 58824 proof_build_time "0.010"
--- add_is_or "0.010"
58820 58824 context_used ";"
58820 58824 proof_check_time "0.002"
58895 58901 VernacProof "tac:no using:no"
59089 59093 proof_build_time "0.009"
--- xor_is_or "0.009"
59089 59093 context_used ";"
59089 59093 proof_check_time "0.001"
59170 59176 VernacProof "tac:no using:no"
59235 59239 proof_build_time "0.001"
--- add_is_xor "0.001"
59235 59239 context_used ";"
59235 59239 proof_check_time "0.000"
59338 59344 VernacProof "tac:no using:no"
59597 59601 proof_build_time "0.003"
--- add_and "0.003"
59597 59601 context_used ";"
59597 59601 proof_check_time "0.000"
59783 59789 VernacProof "tac:no using:no"
59948 59952 proof_build_time "0.003"
--- bits_shl "0.003"
59948 59952 context_used ";"
59948 59952 proof_check_time "0.001"
60116 60122 VernacProof "tac:no using:no"
60322 60326 proof_build_time "0.003"
--- bits_shru "0.003"
60322 60326 context_used ";"
60322 60326 proof_check_time "0.001"
60496 60502 VernacProof "tac:no using:no"
60646 60650 proof_build_time "0.003"
--- bits_shr "0.003"
60646 60650 context_used ";"
60646 60650 proof_check_time "0.002"
60745 60751 VernacProof "tac:no using:no"
60830 60834 proof_build_time "0.007"
--- shl_zero "0.007"
60830 60834 context_used ";"
60830 60834 proof_check_time "0.001"
61045 61051 VernacProof "tac:no using:no"
61230 61234 proof_build_time "0.007"
--- bitwise_binop_shl "0.007"
61230 61234 context_used ";"
61230 61234 proof_check_time "0.003"
61314 61320 VernacProof "tac:no using:no"
61388 61392 proof_build_time "0.001"
--- and_shl "0.001"
61388 61392 context_used ";"
61388 61392 proof_check_time "0.000"
61469 61475 VernacProof "tac:no using:no"
61541 61545 proof_build_time "0.001"
--- or_shl "0.001"
61541 61545 context_used ";"
61541 61545 proof_check_time "0.000"
61625 61631 VernacProof "tac:no using:no"
61699 61703 proof_build_time "0.001"
--- xor_shl "0.001"
61699 61703 context_used ";"
61699 61703 proof_check_time "0.000"
61782 61788 VernacProof "tac:no using:no"
61922 61926 proof_build_time "0.002"
--- ltu_inv "0.002"
61922 61926 context_used ";"
61922 61926 proof_check_time "0.001"
62020 62026 VernacProof "tac:no using:no"
62103 62107 proof_build_time "0.001"
--- ltu_iwordsize_inv "0.001"
62103 62107 context_used ";"
62103 62107 proof_check_time "0.000"
62271 62277 VernacProof "tac:no using:no"
62864 62868 proof_build_time "0.021"
--- shl_shl "0.021"
62864 62868 context_used ";"
62864 62868 proof_check_time "0.015"
62916 62922 VernacProof "tac:no using:no"
63000 63004 proof_build_time "0.009"
--- shru_zero "0.009"
63000 63004 context_used ";"
63000 63004 proof_check_time "0.008"
63219 63225 VernacProof "tac:no using:no"
63417 63421 proof_build_time "0.009"
--- bitwise_binop_shru "0.009"
63417 63421 context_used ";"
63417 63421 proof_check_time "0.003"
63505 63511 VernacProof "tac:no using:no"
63580 63584 proof_build_time "0.001"
--- and_shru "0.001"
63580 63584 context_used ";"
63580 63584 proof_check_time "0.000"
63665 63671 VernacProof "tac:no using:no"
63738 63742 proof_build_time "0.001"
--- or_shru "0.001"
63738 63742 context_used ";"
63738 63742 proof_check_time "0.000"
63826 63832 VernacProof "tac:no using:no"
63901 63905 proof_build_time "0.001"
--- xor_shru "0.001"
63901 63905 context_used ";"
63901 63905 proof_check_time "0.000"
64074 64080 VernacProof "tac:no using:no"
64695 64699 proof_build_time "0.023"
--- shru_shru "0.023"
64695 64699 context_used ";"
64695 64699 proof_check_time "0.017"
64745 64751 VernacProof "tac:no using:no"
64829 64833 proof_build_time "0.008"
--- shr_zero "0.008"
64829 64833 context_used ";"
64829 64833 proof_check_time "0.001"
65016 65022 VernacProof "tac:no using:no"
65218 65222 proof_build_time "0.009"
--- bitwise_binop_shr "0.009"
65218 65222 context_used ";"
65218 65222 proof_check_time "0.005"
65302 65308 VernacProof "tac:no using:no"
65370 65374 proof_build_time "0.001"
--- and_shr "0.001"
65370 65374 context_used ";"
65370 65374 proof_check_time "0.000"
65451 65457 VernacProof "tac:no using:no"
65517 65521 proof_build_time "0.000"
--- or_shr "0.000"
65517 65521 context_used ";"
65517 65521 proof_check_time "0.000"
65601 65607 VernacProof "tac:no using:no"
65669 65673 proof_build_time "0.000"
--- xor_shr "0.000"
65669 65673 context_used ";"
65669 65673 proof_check_time "0.000"
65837 65843 VernacProof "tac:no using:no"
66459 66463 proof_build_time "0.038"
--- shr_shr "0.038"
66459 66463 context_used ";"
66459 66463 proof_check_time "0.021"
66550 66556 VernacProof "tac:no using:no"
66806 66810 proof_build_time "0.008"
--- and_shr_shru "0.008"
66806 66810 context_used ";"
66806 66810 proof_check_time "0.003"
66918 66924 VernacProof "tac:no using:no"
66999 67003 proof_build_time "0.001"
--- shr_and_shru_and "0.001"
66999 67003 context_used ";"
66999 67003 proof_check_time "0.000"
67106 67112 VernacProof "tac:no using:no"
67875 67879 proof_build_time "0.015"
--- shru_lt_zero "0.015"
67875 67879 context_used ";"
67875 67879 proof_check_time "0.007"
67981 67987 VernacProof "tac:no using:no"
68522 68526 proof_build_time "0.012"
--- shr_lt_zero "0.012"
68522 68526 context_used ";"
68522 68526 proof_check_time "0.007"
68687 68693 VernacProof "tac:no using:no"
69478 69482 proof_build_time "0.035"
--- bits_rol "0.035"
69478 69482 context_used ";"
69478 69482 proof_check_time "0.010"
69608 69614 VernacProof "tac:no using:no"
70392 70396 proof_build_time "0.029"
--- bits_ror "0.029"
70392 70396 context_used ";"
70392 70396 proof_check_time "0.012"
70532 70538 VernacProof "tac:no using:no"
70946 70950 proof_build_time "0.010"
--- shl_rolm "0.010"
70946 70950 context_used ";"
70946 70950 proof_check_time "0.006"
71066 71072 VernacProof "tac:no using:no"
71658 71662 proof_build_time "0.018"
--- shru_rolm "0.018"
71658 71662 context_used ";"
71658 71662 proof_check_time "0.009"
71712 71718 VernacProof "tac:no using:no"
71810 71814 proof_build_time "0.006"
--- rol_zero "0.006"
71810 71814 context_used ";"
71810 71814 proof_check_time "0.000"
71997 72003 VernacProof "tac:no using:no"
72141 72145 proof_build_time "0.008"
--- bitwise_binop_rol "0.008"
72141 72145 context_used ";"
72141 72145 proof_check_time "0.000"
72225 72231 VernacProof "tac:no using:no"
72293 72297 proof_build_time "0.000"
--- rol_and "0.000"
72293 72297 context_used ";"
72293 72297 proof_check_time "0.000"
72374 72380 VernacProof "tac:no using:no"
72440 72444 proof_build_time "0.000"
--- rol_or "0.000"
72440 72444 context_used ";"
72440 72444 proof_check_time "0.000"
72524 72530 VernacProof "tac:no using:no"
72592 72596 proof_build_time "0.000"
--- rol_xor "0.000"
72592 72596 context_used ";"
72592 72596 proof_check_time "0.000"
72716 72722 VernacProof "tac:no using:no"
73542 73546 proof_build_time "0.014"
--- rol_rol "0.014"
73542 73546 context_used ";"
73542 73546 proof_check_time "0.003"
73608 73614 VernacProof "tac:no using:no"
73662 73666 proof_build_time "0.001"
--- rolm_zero "0.001"
73662 73666 context_used ";"
73662 73666 proof_check_time "0.000"
73845 73851 VernacProof "tac:no using:no"
73951 73955 proof_build_time "0.001"
--- rolm_rolm "0.001"
73951 73955 context_used ";"
73951 73955 proof_check_time "0.000"
74050 74056 VernacProof "tac:no using:no"
74112 74116 proof_build_time "0.000"
--- or_rolm "0.000"
74112 74116 context_used ";"
74112 74116 proof_check_time "0.000"
74214 74220 VernacProof "tac:no using:no"
74595 74599 proof_build_time "0.010"
--- ror_rol "0.010"
74595 74599 context_used ";"
74595 74599 proof_check_time "0.004"
74686 74692 VernacProof "tac:no using:no"
75004 75008 proof_build_time "0.004"
--- ror_rol_neg "0.004"
75004 75008 context_used ";"
75004 75008 proof_check_time "0.002"
75160 75166 VernacProof "tac:no using:no"
75789 75793 proof_build_time "0.013"
--- or_ror "0.013"
75789 75793 context_used ";"
75789 75793 proof_check_time "0.007"
75850 75961 context_used ";"
76066 76072 VernacProof "tac:no using:no"
76821 76825 proof_build_time "0.027"
--- Z_one_bits_powerserie "0.027"
76821 76825 context_used ";"
76821 76825 proof_check_time "0.011"
76919 76925 VernacProof "tac:no using:no"
77350 77354 proof_build_time "0.017"
--- Z_one_bits_range "0.017"
77350 77354 context_used ";"
77350 77354 proof_check_time "0.005"
77457 77463 VernacProof "tac:no using:no"
77841 77845 proof_build_time "0.005"
--- is_power2_rng "0.005"
77841 77845 context_used ";"
77841 77845 proof_check_time "0.002"
77945 77951 VernacProof "tac:no using:no"
78065 78069 proof_build_time "0.001"
--- is_power2_range "0.001"
78065 78069 context_used ";"
78065 78069 proof_check_time "0.000"
78180 78186 VernacProof "tac:no using:no"
78677 78681 proof_build_time "0.006"
--- is_power2_correct "0.006"
78677 78681 context_used ";"
78677 78681 proof_check_time "0.003"
78771 78777 VernacProof "tac:no using:no"
78989 78993 proof_build_time "0.003"
--- two_p_range "0.003"
78989 78993 context_used ";"
78989 78993 proof_check_time "0.002"
79057 79063 VernacProof "tac:no using:no"
79100 79104 proof_build_time "0.001"
--- Z_one_bits_zero "0.001"
79100 79104 context_used ";"
79100 79104 proof_check_time "0.000"
79217 79223 VernacProof "tac:no using:no"
79700 79704 proof_build_time "0.013"
--- Z_one_bits_two_p "0.013"
79700 79704 context_used ";"
79700 79704 proof_check_time "0.007"
79809 79815 VernacProof "tac:no using:no"
79934 79938 proof_build_time "0.001"
--- is_power2_two_p "0.001"
79934 79938 context_used ";"
79934 79938 proof_check_time "0.000"
80167 80173 VernacProof "tac:no using:no"
80488 80492 proof_build_time "0.008"
--- Zshiftl_mul_two_p "0.008"
80488 80492 context_used ";"
80488 80492 proof_check_time "0.001"
80576 80582 VernacProof "tac:no using:no"
80715 80719 proof_build_time "0.003"
--- shl_mul_two_p "0.003"
80715 80719 context_used ";"
80715 80719 proof_check_time "0.001"
80783 80789 VernacProof "tac:no using:no"
80962 80966 proof_build_time "0.001"
--- shl_mul "0.001"
80962 80966 context_used ";"
80962 80966 proof_check_time "0.000"
81058 81064 VernacProof "tac:no using:no"
81194 81198 proof_build_time "0.001"
--- mul_pow2 "0.001"
81194 81198 context_used ";"
81194 81198 proof_check_time "0.000"
81360 81366 VernacProof "tac:no using:no"
82159 82163 proof_build_time "0.034"
--- shifted_or_is_add "0.034"
82159 82163 context_used ";"
82159 82163 proof_check_time "0.014"
82311 82317 VernacProof "tac:no using:no"
82798 82802 proof_build_time "0.005"
--- Zshiftr_div_two_p "0.005"
82798 82802 context_used ";"
82798 82802 proof_check_time "0.001"
82893 82899 VernacProof "tac:no using:no"
82998 83002 proof_build_time "0.001"
--- shru_div_two_p "0.001"
82998 83002 context_used ";"
82998 83002 proof_check_time "0.001"
83097 83103 VernacProof "tac:no using:no"
83221 83225 proof_build_time "0.001"
--- divu_pow2 "0.001"
83221 83225 context_used ";"
83221 83225 proof_check_time "0.000"
83377 83383 VernacProof "tac:no using:no"
83481 83485 proof_build_time "0.001"
--- shr_div_two_p "0.001"
83481 83485 context_used ";"
83481 83485 proof_check_time "0.001"
83580 83586 VernacProof "tac:no using:no"
83765 83769 proof_build_time "0.002"
--- divs_pow2 "0.002"
83765 83769 context_used ";"
83765 83769 proof_check_time "0.000"
83972 83978 VernacProof "tac:no using:no"
85000 85004 proof_build_time "0.033"
--- Ztestbit_mod_two_p "0.033"
85000 85004 context_used ";"
85000 85004 proof_check_time "0.013"
85132 85138 VernacProof "tac:no using:no"
85364 85368 proof_build_time "0.008"
--- Ztestbit_two_p_m1 "0.008"
85364 85368 context_used ";"
85364 85368 proof_check_time "0.002"
85468 85474 VernacProof "tac:no using:no"
85944 85948 proof_build_time "0.008"
--- modu_and "0.008"
85944 85948 context_used ";"
85944 85948 proof_check_time "0.001"
86118 86124 VernacProof "tac:no using:no"
86506 86510 proof_build_time "0.015"
--- Zquot_Zdiv "0.015"
86506 86510 context_used ";"
86506 86510 proof_check_time "0.006"
86660 86666 VernacProof "tac:no using:no"
88134 88138 proof_build_time "0.036"
--- shrx_shr "0.036"
88134 88138 context_used ";"
88134 88138 proof_check_time "0.019"
88299 88305 VernacProof "tac:no using:no"
89462 89466 proof_build_time "0.036"
--- shrx_shr_2 "0.036"
89462 89466 context_used ";"
89462 89466 proof_check_time "0.015"
89574 89580 VernacProof "tac:no using:no"
89852 89856 proof_build_time "0.018"
--- Zdiv_shift "0.018"
89852 89856 context_used ";"
89852 89856 proof_check_time "0.004"
89977 89983 VernacProof "tac:no using:no"
92299 92303 proof_build_time "0.041"
--- shrx_carry "0.041"
92299 92303 context_used ";"
92299 92303 proof_check_time "0.021"
92431 92437 VernacProof "tac:no using:no"
92562 92566 proof_build_time "0.002"
--- shr_shru_positive "0.002"
92562 92566 context_used ";"
92562 92566 proof_check_time "0.000"
92642 92648 VernacProof "tac:no using:no"
93102 93106 proof_build_time "0.007"
--- and_positive "0.007"
93102 93106 context_used ";"
93102 93106 proof_check_time "0.003"
93212 93218 VernacProof "tac:no using:no"
93365 93369 proof_build_time "0.002"
--- shr_and_is_shru_and "0.002"
93365 93369 context_used ";"
93365 93369 proof_check_time "0.000"
93521 93527 VernacProof "tac:no using:no"
93599 93603 proof_build_time "0.001"
--- Ziter_base "0.001"
93599 93603 context_used ";"
93599 93603 proof_check_time "0.000"
93713 93719 VernacProof "tac:no using:no"
93837 93841 proof_build_time "0.001"
--- Ziter_succ "0.001"
93837 93841 context_used ";"
93837 93841 proof_check_time "0.000"
93983 93989 VernacProof "tac:no using:no"
94081 94085 proof_build_time "0.002"
--- Znatlike_ind "0.002"
94081 94085 context_used ";"
94081 94085 proof_check_time "0.001"
94209 94215 VernacProof "tac:no using:no"
94679 94683 proof_build_time "0.012"
--- Zzero_ext_spec "0.012"
94679 94683 context_used ";"
94679 94683 proof_check_time "0.004"
94801 94807 VernacProof "tac:no using:no"
94984 94988 proof_build_time "0.003"
--- bits_zero_ext "0.003"
94984 94988 context_used ";"
94984 94988 proof_check_time "0.001"
95123 95129 VernacProof "tac:no using:no"
96074 96078 proof_build_time "0.026"
--- Zsign_ext_spec "0.026"
96074 96078 context_used ";"
96074 96078 proof_check_time "0.009"
96219 96225 VernacProof "tac:no using:no"
96348 96352 proof_build_time "0.003"
--- bits_sign_ext "0.003"
96348 96352 context_used ";"
96348 96352 proof_check_time "0.001"
96477 96483 VernacProof "tac:no using:no"
96577 96581 proof_build_time "0.002"
--- zero_ext_above "0.002"
96577 96581 context_used ";"
96577 96581 proof_check_time "0.001"
96657 96663 VernacProof "tac:no using:no"
96820 96824 proof_build_time "0.004"
--- sign_ext_above "0.004"
96820 96824 context_used ";"
96820 96824 proof_check_time "0.003"
96915 96921 VernacProof "tac:no using:no"
97091 97095 proof_build_time "0.017"
--- zero_ext_and "0.017"
97091 97095 context_used ";"
97091 97095 proof_check_time "0.001"
97212 97218 VernacProof "tac:no using:no"
97462 97466 proof_build_time "0.005"
--- zero_ext_mod "0.005"
97462 97466 context_used ";"
97462 97466 proof_check_time "0.002"
97570 97576 VernacProof "tac:no using:no"
97680 97684 proof_build_time "0.013"
--- zero_ext_widen "0.013"
97680 97684 context_used ";"
97680 97684 proof_check_time "0.002"
97788 97794 VernacProof "tac:no using:no"
98042 98046 proof_build_time "0.030"
--- sign_ext_widen "0.030"
98042 98046 context_used ";"
98042 98046 proof_check_time "0.008"
98154 98160 VernacProof "tac:no using:no"
98362 98366 proof_build_time "0.026"
--- sign_zero_ext_widen "0.026"
98362 98366 context_used ";"
98362 98366 proof_check_time "0.005"
98471 98477 VernacProof "tac:no using:no"
98567 98571 proof_build_time "0.013"
--- zero_ext_narrow "0.013"
98567 98571 context_used ";"
98567 98571 proof_check_time "0.002"
98675 98681 VernacProof "tac:no using:no"
98883 98887 proof_build_time "0.028"
--- sign_ext_narrow "0.028"
98883 98887 context_used ";"
98883 98887 proof_check_time "0.009"
98996 99002 VernacProof "tac:no using:no"
99171 99175 proof_build_time "0.018"
--- zero_sign_ext_narrow "0.018"
99171 99175 context_used ";"
99171 99175 proof_check_time "0.003"
99266 99272 VernacProof "tac:no using:no"
99312 99316 proof_build_time "0.001"
--- zero_ext_idem "0.001"
99312 99316 context_used ";"
99312 99316 proof_check_time "0.001"
99406 99412 VernacProof "tac:no using:no"
99452 99456 proof_build_time "0.001"
--- sign_ext_idem "0.001"
99452 99456 context_used ";"
99452 99456 proof_check_time "0.001"
99550 99556 VernacProof "tac:no using:no"
99750 99754 proof_build_time "0.023"
--- sign_ext_zero_ext "0.023"
99750 99754 context_used ";"
99750 99754 proof_check_time "0.002"
99848 99854 VernacProof "tac:no using:no"
99900 99904 proof_build_time "0.001"
--- zero_ext_sign_ext "0.001"
99900 99904 context_used ";"
99900 99904 proof_check_time "0.001"
100033 100039 VernacProof "tac:no using:no"
100140 100144 proof_build_time "0.001"
--- sign_ext_equal_if_zero_equal "0.001"
100140 100144 context_used ";"
100140 100144 proof_check_time "0.000"
100280 100286 VernacProof "tac:no using:no"
100655 100659 proof_build_time "0.014"
--- zero_ext_shru_shl "0.014"
100655 100659 context_used ";"
100655 100659 proof_check_time "0.011"
100793 100799 VernacProof "tac:no using:no"
101235 101239 proof_build_time "0.021"
--- sign_ext_shr_shl "0.021"
101235 101239 context_used ";"
101235 101239 proof_check_time "0.016"
101444 101450 VernacProof "tac:no using:no"
101533 101537 proof_build_time "0.001"
--- zero_ext_range "0.001"
101533 101537 context_used ";"
101533 101537 proof_check_time "0.000"
101653 101659 VernacProof "tac:no using:no"
101762 101766 proof_build_time "0.001"
--- eqmod_zero_ext "0.001"
101762 101766 context_used ";"
101762 101766 proof_check_time "0.000"
101996 102002 VernacProof "tac:no using:no"
102911 102915 proof_build_time "0.020"
--- sign_ext_range "0.020"
102911 102915 context_used ";"
102911 102915 proof_check_time "0.012"
103033 103039 VernacProof "tac:no using:no"
103348 103352 proof_build_time "0.007"
--- eqmod_sign_ext' "0.007"
103348 103352 context_used ";"
103348 103352 proof_check_time "0.003"
103467 103473 VernacProof "tac:no using:no"
103782 103786 proof_build_time "0.004"
--- eqmod_sign_ext "0.004"
103782 103786 context_used ";"
103782 103786 proof_check_time "0.002"
103947 103953 VernacProof "tac:no using:no"
104362 104366 proof_build_time "0.007"
--- one_bits_range "0.007"
104362 104366 context_used ";"
104362 104366 proof_check_time "0.003"
104368 104503 context_used ";"
104576 104582 VernacProof "tac:no using:no"
105268 105272 proof_build_time "0.007"
--- one_bits_decomp "0.007"
105268 105272 context_used ";"
105268 105272 proof_check_time "0.002"
105397 105403 VernacProof "tac:no using:no"
105462 105466 proof_build_time "0.002"
--- negate_cmp "0.002"
105462 105466 context_used ";"
105462 105466 proof_check_time "0.000"
105557 105563 VernacProof "tac:no using:no"
105622 105626 proof_build_time "0.002"
--- negate_cmpu "0.002"
105622 105626 context_used ";"
105622 105626 proof_check_time "0.000"
105703 105709 VernacProof "tac:no using:no"
105780 105784 proof_build_time "0.002"
--- swap_cmp "0.002"
105780 105784 context_used ";"
105780 105784 proof_check_time "0.000"
105864 105870 VernacProof "tac:no using:no"
105941 105945 proof_build_time "0.002"
--- swap_cmpu "0.002"
105941 105945 context_used ";"
105941 105945 proof_check_time "0.000"
106018 106024 VernacProof "tac:no using:no"
106599 106603 proof_build_time "0.033"
--- translate_eq "0.033"
106599 106603 context_used ";"
106599 106603 proof_check_time "0.002"
106779 106785 VernacProof "tac:no using:no"
106954 106958 proof_build_time "0.005"
--- translate_ltu "0.005"
106954 106958 context_used ";"
106954 106958 proof_check_time "0.003"
107145 107151 VernacProof "tac:no using:no"
107235 107239 proof_build_time "0.002"
--- translate_cmpu "0.002"
107235 107239 context_used ";"
107235 107239 proof_check_time "0.000"
107418 107424 VernacProof "tac:no using:no"
107601 107605 proof_build_time "0.006"
--- translate_lt "0.006"
107601 107605 context_used ";"
107601 107605 proof_check_time "0.003"
107795 107801 VernacProof "tac:no using:no"
107883 107887 proof_build_time "0.002"
--- translate_cmp "0.002"
107883 107887 context_used ";"
107883 107887 proof_check_time "0.000"
107968 107974 VernacProof "tac:no using:no"
108068 108072 proof_build_time "0.001"
--- notbool_isfalse_istrue "0.001"
108068 108072 context_used ";"
108068 108072 proof_check_time "0.000"
108153 108159 VernacProof "tac:no using:no"
108284 108288 proof_build_time "0.001"
--- notbool_istrue_isfalse "0.001"
108284 108288 context_used ";"
108284 108288 proof_check_time "0.000"
108406 108412 VernacProof "tac:no using:no"
108579 108583 proof_build_time "0.004"
--- ltu_range_test "0.004"
108579 108583 context_used ";"
108579 108583 proof_check_time "0.003"
108707 108713 VernacProof "tac:no using:no"
110325 110329 proof_build_time "0.074"
--- lt_sub_overflow "0.074"
110325 110329 context_used ";"
110325 110329 proof_check_time "0.050"
110398 110404 VernacProof "tac:no using:no"
110727 110731 proof_build_time "0.007"
--- signed_eq "0.007"
110727 110731 context_used ";"
110727 110731 proof_check_time "0.001"
110797 110803 VernacProof "tac:no using:no"
111072 111076 proof_build_time "0.008"
--- not_lt "0.008"
111072 111076 context_used ";"
111072 111076 proof_check_time "0.005"
111147 111153 VernacProof "tac:no using:no"
111235 111239 proof_build_time "0.001"
--- lt_not "0.001"
111235 111239 context_used ";"
111235 111239 proof_check_time "0.000"
111308 111314 VernacProof "tac:no using:no"
111556 111560 proof_build_time "0.007"
--- not_ltu "0.007"
111556 111560 context_used ";"
111556 111560 proof_check_time "0.005"
111634 111640 VernacProof "tac:no using:no"
111723 111727 proof_build_time "0.001"
--- ltu_not "0.001"
111723 111727 context_used ";"
111723 111727 proof_check_time "0.000"
111759 111989 context_used ";"
112237 112243 VernacProof "tac:no using:no"
112789 112793 proof_build_time "0.031"
--- no_overlap_sound "0.031"
112789 112793 context_used ";"
112789 112793 proof_check_time "0.034"
112830 112925 context_used ";"
112927 112978 context_used ";"
113022 113028 VernacProof "tac:no using:no"
113095 113099 proof_build_time "0.001"
--- Zsize_pos "0.001"
113095 113099 context_used ";"
113095 113099 proof_check_time "0.000"
113152 113158 VernacProof "tac:no using:no"
113221 113225 proof_build_time "0.001"
--- Zsize_pos' "0.001"
113221 113225 context_used ";"
113221 113225 proof_check_time "0.000"
113311 113317 VernacProof "tac:no using:no"
113583 113587 proof_build_time "0.003"
--- Zsize_shiftin "0.003"
113583 113587 context_used ";"
113583 113587 proof_check_time "0.001"
113671 113677 VernacProof "tac:no using:no"
113933 113937 proof_build_time "0.003"
--- Ztestbit_size_1 "0.003"
113933 113937 context_used ";"
113933 113937 proof_check_time "0.001"
114033 114039 VernacProof "tac:no using:no"
114489 114493 proof_build_time "0.008"
--- Ztestbit_size_2 "0.008"
114489 114493 context_used ";"
114489 114493 proof_check_time "0.004"
114567 114573 VernacProof "tac:no using:no"
114887 114891 proof_build_time "0.014"
--- Zsize_interval_1 "0.014"
114887 114891 context_used ";"
114887 114891 proof_check_time "0.001"
114975 114981 VernacProof "tac:no using:no"
115321 115325 proof_build_time "0.007"
--- Zsize_interval_2 "0.007"
115321 115325 context_used ";"
115321 115325 proof_check_time "0.003"
115398 115404 VernacProof "tac:no using:no"
115518 115522 proof_build_time "0.005"
--- Zsize_monotone "0.005"
115518 115522 context_used ";"
115518 115522 proof_check_time "0.003"
115558 115564 VernacProof "tac:no using:no"
115609 115613 proof_build_time "0.001"
--- size_zero "0.001"
115609 115613 context_used ";"
115609 115613 proof_check_time "0.000"
115695 115701 VernacProof "tac:no using:no"
115868 115872 proof_build_time "0.002"
--- bits_size_1 "0.002"
115868 115872 context_used ";"
115868 115872 proof_check_time "0.001"
115945 115951 VernacProof "tac:no using:no"
116047 116051 proof_build_time "0.002"
--- bits_size_2 "0.002"
116047 116051 context_used ";"
116047 116051 proof_check_time "0.001"
116111 116117 VernacProof "tac:no using:no"
116355 116359 proof_build_time "0.003"
--- size_range "0.003"
116355 116359 context_used ";"
116355 116359 proof_check_time "0.001"
116482 116488 VernacProof "tac:no using:no"
116707 116711 proof_build_time "0.004"
--- bits_size_3 "0.004"
116707 116711 context_used ";"
116707 116711 proof_check_time "0.002"
116865 116871 VernacProof "tac:no using:no"
117021 117025 proof_build_time "0.003"
--- bits_size_4 "0.003"
117021 117025 context_used ";"
117021 117025 proof_check_time "0.002"
117098 117104 VernacProof "tac:no using:no"
117177 117181 proof_build_time "0.001"
--- size_interval_1 "0.001"
117177 117181 context_used ";"
117177 117181 proof_check_time "0.000"
117274 117280 VernacProof "tac:no using:no"
117321 117325 proof_build_time "0.000"
--- size_interval_2 "0.000"
117321 117325 context_used ";"
117321 117325 proof_check_time "0.000"
117402 117408 VernacProof "tac:no using:no"
117708 117712 proof_build_time "0.011"
--- size_and "0.011"
117708 117712 context_used ";"
117708 117712 proof_check_time "0.006"
117811 117817 VernacProof "tac:no using:no"
118048 118052 proof_build_time "0.005"
--- and_interval "0.005"
118048 118052 context_used ";"
118048 118052 proof_check_time "0.008"
118126 118132 VernacProof "tac:no using:no"
118839 118843 proof_build_time "0.033"
--- size_or "0.033"
118839 118843 context_used ";"
118839 118843 proof_check_time "0.017"
118940 118946 VernacProof "tac:no using:no"
119000 119004 proof_build_time "0.001"
--- or_interval "0.001"
119000 119004 context_used ";"
119000 119004 proof_check_time "0.000"
119081 119087 VernacProof "tac:no using:no"
119320 119324 proof_build_time "0.022"
--- size_xor "0.022"
119320 119324 context_used ";"
119320 119324 proof_check_time "0.008"
119423 119429 VernacProof "tac:no using:no"
119660 119664 proof_build_time "0.004"
--- xor_interval "0.004"
119660 119664 context_used ";"
119660 119664 proof_check_time "0.003"
119763 119793 context_used ";"
119843 119849 VernacProof "tac:no using:no"
119879 119883 proof_build_time "0.001"
--- wordsize_not_zero "0.001"
119879 119883 context_used ";"
119879 119883 proof_check_time "0.000"
120123 120129 VernacProof "tac:no using:no"
120168 120172 proof_build_time "0.001"
--- int_wordsize_divides_modulus "0.001"
120168 120172 context_used ";"
120168 120172 proof_check_time "0.000"
120195 120224 context_used ";"
120274 120280 VernacProof "tac:no using:no"
120310 120314 proof_build_time "0.000"
--- wordsize_not_zero "0.000"
120310 120314 context_used ";"
120310 120314 proof_check_time "0.000"
120491 120521 context_used ";"
120571 120577 VernacProof "tac:no using:no"
120607 120611 proof_build_time "0.002"
--- wordsize_not_zero "0.002"
120607 120611 context_used ";"
120607 120611 proof_check_time "0.001"
120767 120820 context_used ";"
120822 120916 context_used ";"
120917 121012 context_used ";"
121013 121105 context_used ";"
121106 121175 context_used ";"
121335 121341 VernacProof "tac:no using:no"
121505 121509 proof_build_time "0.003"
--- bits_shl' "0.003"
121505 121509 context_used ";"
121505 121509 proof_check_time "0.001"
121683 121689 VernacProof "tac:no using:no"
121898 121902 proof_build_time "0.003"
--- bits_shru' "0.003"
121898 121902 context_used ";"
121898 121902 proof_check_time "0.001"
122082 122088 VernacProof "tac:no using:no"
122237 122241 proof_build_time "0.003"
--- bits_shr' "0.003"
122237 122241 context_used ";"
122237 122241 proof_check_time "0.002"
122331 122337 VernacProof "tac:no using:no"
122517 122521 proof_build_time "0.002"
--- shl'_mul_two_p "0.002"
122517 122521 context_used ";"
122517 122521 proof_check_time "0.001"
122601 122607 VernacProof "tac:no using:no"
122685 122689 proof_build_time "0.001"
--- shl'_one_two_p "0.001"
122685 122689 context_used ";"
122685 122689 proof_check_time "0.000"
122756 122762 VernacProof "tac:no using:no"
122819 122823 proof_build_time "0.001"
--- shl'_mul "0.001"
122819 122823 context_used ";"
122819 122823 proof_check_time "0.000"
122879 122885 VernacProof "tac:no using:no"
123054 123058 proof_build_time "0.001"
--- shrx'_zero "0.001"
123054 123058 context_used ";"
123054 123058 proof_check_time "0.001"
123219 123225 VernacProof "tac:no using:no"
124095 124099 proof_build_time "0.019"
--- shrx'_shr_2 "0.019"
124095 124099 context_used ";"
124095 124099 proof_check_time "0.012"
124569 124575 VernacProof "tac:no using:no"
125245 125249 proof_build_time "0.054"
--- int_ltu_2_inv "0.054"
125245 125249 context_used ";"
125245 125249 proof_check_time "0.018"
125441 125447 VernacProof "tac:no using:no"
125793 125797 proof_build_time "0.005"
--- or_ror' "0.005"
125793 125797 context_used ";"
125793 125797 proof_check_time "0.002"
125989 125995 VernacProof "tac:no using:no"
126569 126573 proof_build_time "0.009"
--- shl'_shl' "0.009"
126569 126573 context_used ";"
126569 126573 proof_check_time "0.003"
126770 126776 VernacProof "tac:no using:no"
127366 127370 proof_build_time "0.009"
--- shru'_shru' "0.009"
127366 127370 context_used ";"
127366 127370 proof_check_time "0.003"
127562 127568 VernacProof "tac:no using:no"
128142 128146 proof_build_time "0.009"
--- shr'_shr' "0.009"
128142 128146 context_used ";"
128142 128146 proof_check_time "0.003"
128206 128311 context_used ";"
128313 128466 context_used ";"
128558 128564 VernacProof "tac:no using:no"
128870 128874 proof_build_time "0.176"
--- one_bits'_range "0.176"
128870 128874 context_used ";"
128870 128874 proof_check_time "0.003"
128876 129018 context_used ";"
129094 129100 VernacProof "tac:no using:no"
129761 129765 proof_build_time "0.009"
--- one_bits'_decomp "0.009"
129761 129765 context_used ";"
129761 129765 proof_check_time "0.003"
129874 129880 VernacProof "tac:no using:no"
130211 130215 proof_build_time "0.006"
--- is_power2'_rng "0.006"
130211 130215 context_used ";"
130211 130215 proof_check_time "0.003"
130322 130328 VernacProof "tac:no using:no"
130465 130469 proof_build_time "0.003"
--- is_power2'_range "0.003"
130465 130469 context_used ";"
130465 130469 proof_check_time "0.000"
130586 130592 VernacProof "tac:no using:no"
131004 131008 proof_build_time "0.008"
--- is_power2'_correct "0.008"
131004 131008 context_used ";"
131004 131008 proof_check_time "0.003"
131106 131112 VernacProof "tac:no using:no"
131248 131252 proof_build_time "0.002"
--- mul_pow2' "0.002"
131248 131252 context_used ";"
131248 131252 proof_check_time "0.000"
131350 131356 VernacProof "tac:no using:no"
131532 131536 proof_build_time "0.002"
--- divu_pow2' "0.002"
131532 131536 context_used ";"
131532 131536 proof_check_time "0.000"
131594 131656 context_used ";"
131658 131748 context_used ";"
131750 131877 context_used ";"
131978 131984 VernacProof "tac:no using:no"
132042 132046 proof_build_time "0.001"
--- bits_loword "0.001"
132042 132046 context_used ";"
132042 132046 proof_check_time "0.000"
132165 132171 VernacProof "tac:no using:no"
132448 132452 proof_build_time "0.006"
--- bits_hiword "0.006"
132448 132452 context_used ";"
132448 132452 proof_check_time "0.004"
132632 132638 VernacProof "tac:no using:no"
133010 133014 proof_build_time "0.008"
--- bits_ofwords "0.008"
133010 133014 context_used ";"
133010 133014 proof_check_time "0.005"
133079 133085 VernacProof "tac:no using:no"
133266 133270 proof_build_time "0.005"
--- lo_ofwords "0.005"
133266 133270 context_used ";"
133266 133270 proof_check_time "0.003"
133335 133341 VernacProof "tac:no using:no"
133543 133547 proof_build_time "0.007"
--- hi_ofwords "0.007"
133543 133547 context_used ";"
133543 133547 proof_check_time "0.005"
133621 133627 VernacProof "tac:no using:no"
133859 133863 proof_build_time "0.006"
--- ofwords_recompose "0.006"
133859 133863 context_used ";"
133859 133863 proof_check_time "0.004"
133969 133975 VernacProof "tac:no using:no"
134443 134447 proof_build_time "0.006"
--- ofwords_add "0.006"
134443 134447 context_used ";"
134443 134447 proof_check_time "0.004"
134558 134564 VernacProof "tac:no using:no"
134813 134817 proof_build_time "0.017"
--- ofwords_add' "0.017"
134813 134817 context_used ";"
134813 134817 proof_check_time "0.019"
134904 134910 VernacProof "tac:no using:no"
135056 135060 proof_build_time "0.006"
--- eqm_mul_2p32 "0.006"
135056 135060 context_used ";"
135056 135060 proof_check_time "0.001"
135168 135174 VernacProof "tac:no using:no"
135735 135739 proof_build_time "0.020"
--- ofwords_add'' "0.020"
135735 135739 context_used ";"
135735 135739 proof_check_time "0.021"
136150 136156 VernacProof "tac:no using:no"
136372 136376 proof_build_time "0.008"
--- decompose_bitwise_binop "0.008"
136372 136376 context_used ";"
136372 136376 proof_check_time "0.004"
136502 136508 VernacProof "tac:no using:no"
136598 136602 proof_build_time "0.001"
--- decompose_and "0.001"
136598 136602 context_used ";"
136598 136602 proof_check_time "0.000"
136724 136730 VernacProof "tac:no using:no"
136817 136821 proof_build_time "0.001"
--- decompose_or "0.001"
136817 136821 context_used ";"
136817 136821 proof_check_time "0.000"
136947 136953 VernacProof "tac:no using:no"
137043 137047 proof_build_time "0.001"
--- decompose_xor "0.001"
137043 137047 context_used ";"
137043 137047 proof_check_time "0.000"
137145 137151 VernacProof "tac:no using:no"
137276 137280 proof_build_time "0.002"
--- decompose_not "0.002"
137276 137280 context_used ";"
137276 137280 proof_check_time "0.001"
137491 137497 VernacProof "tac:no using:no"
138485 138489 proof_build_time "0.047"
--- decompose_shl_1 "0.047"
138485 138489 context_used ";"
138485 138489 proof_check_time "0.034"
138667 138673 VernacProof "tac:no using:no"
139362 139366 proof_build_time "0.025"
--- decompose_shl_2 "0.025"
139362 139366 context_used ";"
139362 139366 proof_check_time "0.022"
139580 139586 VernacProof "tac:no using:no"
140596 140600 proof_build_time "0.042"
--- decompose_shru_1 "0.042"
140596 140600 context_used ";"
140596 140600 proof_check_time "0.031"
140781 140787 VernacProof "tac:no using:no"
141506 141510 proof_build_time "0.024"
--- decompose_shru_2 "0.024"
141506 141510 context_used ";"
141506 141510 proof_check_time "0.024"
141721 141727 VernacProof "tac:no using:no"
142799 142803 proof_build_time "0.048"
--- decompose_shr_1 "0.048"
142799 142803 context_used ";"
142799 142803 proof_check_time "0.036"
143027 143033 VernacProof "tac:no using:no"
144217 144221 proof_build_time "0.066"
--- decompose_shr_2 "0.066"
144217 144221 context_used ";"
144217 144221 proof_check_time "0.054"
144400 144406 VernacProof "tac:no using:no"
145415 145419 proof_build_time "0.025"
--- decompose_add "0.025"
145415 145419 context_used ";"
145415 145419 proof_check_time "0.004"
145599 145605 VernacProof "tac:no using:no"
146594 146598 proof_build_time "0.023"
--- decompose_sub "0.023"
146594 146598 context_used ";"
146594 146598 proof_check_time "0.004"
146797 146803 VernacProof "tac:no using:no"
147192 147196 proof_build_time "0.005"
--- decompose_sub' "0.005"
147192 147196 context_used ";"
147192 147196 proof_check_time "0.001"
147198 147277 context_used ";"
147361 147367 VernacProof "tac:no using:no"
147784 147788 proof_build_time "0.003"
--- mul'_mulhu "0.003"
147784 147788 context_used ";"
147784 147788 proof_check_time "0.001"
147990 147996 VernacProof "tac:no using:no"
149589 149593 proof_build_time "0.039"
--- decompose_mul "0.039"
149589 149593 context_used ";"
149589 149593 proof_check_time "0.006"
149787 149793 VernacProof "tac:no using:no"
149887 149891 proof_build_time "0.002"
--- decompose_mul_2 "0.002"
149887 149891 context_used ";"
149887 149891 proof_check_time "0.000"
150031 150037 VernacProof "tac:no using:no"
150529 150533 proof_build_time "0.031"
--- decompose_ltu "0.031"
150529 150533 context_used ";"
150529 150533 proof_check_time "0.030"
150689 150695 VernacProof "tac:no using:no"
150967 150971 proof_build_time "0.005"
--- decompose_leu "0.005"
150967 150971 context_used ";"
150967 150971 proof_check_time "0.003"
151108 151114 VernacProof "tac:no using:no"
151628 151632 proof_build_time "0.036"
--- decompose_lt "0.036"
151628 151632 context_used ";"
151628 151632 proof_check_time "0.032"
151785 151791 VernacProof "tac:no using:no"
152061 152065 proof_build_time "0.005"
--- decompose_le "0.005"
152061 152065 context_used ";"
152061 152065 proof_check_time "0.003"
--- vo_compile_time "5.513"
